36669666 μ

’ ῘοῙιιιιιιιεε Paulus mmm:- ιιι. ·.ι
, De folio lactucae monstro · · ¹ ¹
¹ Mifcbllffltad. Ν9ιι ,ΟιιιὶιΕΙΠιιιιῐ 666. ,3696 94η,
6606ιο691666, ‚·.. ,3 ,vm
De νιιῐειίιιιιιι 111033s239s23.¹ ” - ·. , ,
Ibid. Dec..3A.'3. 16930t17596923 ’ ’ ’
Gabriel Οιιιιιιιιιι, ’

Baculus betulae ειιΓιοοιιιιιι, viti η”οιεΠιιὲ pro fulcimento
ιιᾶιιιοιιιι, viride333· νῖιιι ra3nuscul'13'm e ίιιιιιεῖ sui·
ιιιιᾶῑὸριοιιιιόειιὲῑ ⁴· .‘' · ¹ v ·· -·

lbid Dec..2 A..6 1637, -9,343,· .. ,Ι

- Georgius {Vofgangus Wmm, · τ· g ι’· Ι
De ramo ριιιι menstruo - “ - '⁰ - ’

Ibid. Dec.1. ι,3,67,, .p.. ,66, 3

De ramulo salma et acaciae germanicae monstroso. J

· lbid. D'ec..1 Αιῶ3 ι67ιι 9,,,664 ’

lohannes Mc 6αεῖ Ρειιιι,
De chrysanthemo monstroso et citrio manuformi.

Ibid.Dec.x.A.9-et10. ι633ειι639ι 9ι3ο,

δὶιιιιιιι 61199696 -Τιιυιοιιιε, ·.ἕ·, ,ιι ι
De 666ὶο ιιιοιιῖιιοίοη ’ἰῇ ‹ .
16ιί6. Dec...1 metm. ι67366ι679ι ,9,693.’

Iohannes Mauritius ΗοιιΜιιιπ, ..‚.
De chrysanthemo foliis matricariae petalis 6666666, ·
[bid. Deos. ιιι, ιο, ι69ιι 9366, , . Ι

ΛιιοῑαιΜιιιοιιιιιτ, ιιΙ . ι
Description dune productim εκιιὲιοιᾱιιιιὶιὲ 66 Io plante
· appeIIe'e fraxinelle avec quelques ιιΗοιιίοιιε,
· Mem. deI'Acad. des Sc deP'aris. Τ,ισ. p. 666
· ' observatione [6696619666 vegetations ineguli973 de diffe-
rentes parties des plantes. ‚
'⁸ 1'b'idem A.1709. Hist. 9ι46, Mem. 964

monas Α,ι7,ο9 Hist 3053* Mem-1³75(

. Iacobus Augusti'rws Ηύιιιιιιιιιοιιιι,

De lilio cruento ’9,617967116 et 661666 mons rosa
miscell. Acad. Nat Curios. 11663, Αιιι ι694, 9,ι36

ega ιιιιιιιιι, ’

 

