Botanicd '⁸

. Lycium hetorophylnm.¹ 1111ιψιιρ33 , -

- -—- Indicum. vid Sementiua.

-η Rut'henicum 11111,1ιιριιι139,· ·- '- '·
Lycoperdonaxatum. ' · ·-
[0111131111011 1ιιι lycoperdon natum.
Actes delaSoc d’Hist. Natur. de Ριιιι ’1“·,,ι Ρ,,ι Μγ, ,

Lycopetdon anemones Pulteneycst
Richard Pomm.

The history and description ofa minute ορ1ρ1ιγ11ιιιιι ly·-
2»... 312321εῆ growing οιι the leaves of the ane'mone'

Τιιιιιιοι. of thamnam 8ω,1101,.ι 4595 ·

Lycoperdon 11011111,
Bengthnems. · ..‚. .-ιι

Ett lycoperdon Af*- rsuram storiek.
UVetensk Acad 11111111, 1,-17611, 80524.
Ei'n Lycoperdon von seltener (1ιὸ119. ·
sahwedisohb ιι1ιι1ζ 1111111111, J 1762 8554 ·
[γ9ορειάοιι carpobolus. - · ἰι “
Johcmn Gottlieb ὃιιιοιτιοιι, “ ι’·-
Differtation botanique 1ιιι le carpobolus'de Μιιιιιιιὶι.
Memmres de Berlin. A. 1765. p..77
Lyco'pexdon fornicatum· ·
Carolus Βιιειιι. - · , .
De fungis monstrosae ac insolitae forthae. · ·
-314Rphemqr.zAcad.··Nat.Cfivios.·-·..Dec1 A4et54'1655.
. 1674· 1.·81
0441. Wmson. - · · “
'De planta minus cognita et Aactenus non defetipta,
commentarius.
“Philon stransact. Y. 2744 4254·-
[γοοῃειᾶιὸιι minimum.- VM: tuprap ι. ·
· --- phalloides Diclxson. ¹· . ⁵ .
’ Thomas Woonwnn.
An account of anew phut 'of- the οιᾶοι of 1ιιιις1 -
philos. Tnansadt. Y.1754.>p. 423. ·

rm 41.U Lycoe

 

