‘ 'Mineruam 'x '¹ ·315 ,

Ι , JoYd ancdd1ddt 01 0100 several strata of 0000100 0011011110 found
in smking the 0001000001 welk 0011010.- ·

Philos. Tran‘sact. Y. 0708. 7)..439

, · 1100070ιο0100 Onnum,

Particulars of 0100 discovery of some very 1007400100 100110 of

1100000, found m the works 01 0100 fflddersfleld 000001, ’ ,

Ibid. Υ. 0796. Ρ· ³50.

William ,010000οο00, ·.
Observ'ations on the 700001ρί00000 011110 on 0100 1100010· 11011 2 ·

Sea· coast of the county 01 Norfold.
,.’· 110101Μ1074640075 1

’ Benj amin Wxsnmmae,
,10000000 01 0 substance found m 0 clay· ·ρὶ0; 'and of 1100
mere of Diss s(in Norfollx)1 upon various 1001011οη040

immersed' m it With an 0000017100 of 1100 water of ὲ

’·“’0100, said mere, ,107 charles 1100000000.
””1101(1,’Υ.’0793. 40367. “

James menn,
...0104 account 01 0104 strata 0101000001 m 1101010051οτ 000100. tt

. 1101104004 [0000100100. ,
110101.Υ,0737. 4050,

Fettiplace 11000000, -
·A= dhffliptim 010100 1000001 ſtrata of 000010, stone, 0041 etc. · -

found m 0 coal- ·pit 00 the west 'end of 000110 <ry in .

' 0100410οώ1000.Το 0010101000 added 0 table 010100 lpo-
011101 gravity of each 11001000

110101. Υ. 0700. 7.,340

0,·1ί,0’

8101101000 sumn, ⁸ , . .
Part of a 100100 ,’740,010,ος,,Ι 000 account 01 fomes ftones and

plants foun 00017000 8001100001 md 01 some 1000100
new pninting 010000.1 -

, 1110101.1000000001.1070100643.,Ι ,
1100 s '· 10100000

 

