vm Elam& &etloum

. Sanciae( 540. ffflonqnpffin *ronam miso ¹ ’“
Hmtgariat. 540· ..· minse . ,.,ῐ
, Imperii :Ruffici 541. “ “ “ ’ ’
⁴ American. 542.
Dentes Fossileu. ⁵ 542.
off· Humana Eofflkia. 545. ,Ι
offa Rhium-totum. ⁶4⁴· ..
Ossa et Dentes Elephantini. 544.
Ossam Coma Corvini geneth. 546. ’.βρὶιίιήτιύ 558.. . - 2 , ,
offa Bovini eunetis. w„ -2 Euetiuiteutffiniahtdfiufl ως. ’ ¹
οιιιῑιιωιῑιιιι. 547· . tymim σεο. ’
Ampffibionthi. ω’. maronam„ 5602 ,
Ichthyolithi. 548. . ς· ., ’ · Nautiliteuqffio. ·. ·
Bu'funitm. 549·- . ⁴1 .. Orthoeersstites. 561.
GRoffopetramffly· · ι ostracites. 561.¹ ·
monolithus.- :, Patauina. ⁶51. ' .
Entomolithun caneri. ,560- montnahim. ὧι. .
’ Pandam· 660· ·“ Ἡιοὶιάὶιω, 562.
'remrettffiuu 65·- ἱ ‘rmchitw 562.

·. normaniae. 553· , εριζϋινοικὶειω· 562. Ι
ffMngw Βῐῖῑῑωῐίω· 655· Madreporitu· 552· · · ’
Gallim· 554· spongiae. 563.

Italiae. 554 ⁶ Phytolithi. 563. ·
. RegniDanici.Ishndiae.554. Ligna minerssifm. 565 '
, smine. 554. Ligna Petn'ssoetn. 565. :
Anatim. 565· , -Ροῑτίἣωυ Fabnlofn.566·

m

 

