v 64 89193191. ’

Georg Hieron. Vnnscn.
FructusA uericanz nondum descripti. .
· nliso. Acad. Not. Curios. Deos. A.'.'·1 1379. 33333·

Phyto theologi

Georg Fried. Binuuuu
Von deu Abiichten des Schopfers bey Darstcllung der Blu· ·
men unddendaniitverknupftenPiiichtendesMenichen. ,
Schriften der Deutsch Gesss 1n Leipzig. Tin-6. 8373

Plantae Biblicae.

Oluus Cnnsms
Quid fit nun :uzu apud Talinudicos3 Tract. de sabbatho

ωᾛνΜ. .
ActahtteranaSuecsae 1101939793 p.-6.2
commentatiuncula de nnpo 9.,1133111 39 et 4ο et tnupu
1Reg. VI, ι3. qua disquiritur aimon rectius per cu· -
. · umores agrestes quani per colocvntludes exponuntur ·
Ibid.V..012A176p.159..' , ,.
, De plantis Biblicis observationum tri<r 3· ;
’ nmium eapparesff 3)]39335 Arundn.

' , u)1nuu;N11xjtigluns

nuwswwnffl

, An pus, mu XLIV 14. Arbor arabica spinoso, bacciferu,
3331133112Ι ·

lbid. Volmss Α· ¹73²· P··²⁰¹

133 Pinus. anue triplex·
.1) Magnas. mas, nempe pinus sylvestris3

.9)919333133 major, quae pinus iativ3u
3) Foemina minor, quae pinus sylvestris, montana, tertio.
Posteriores duae sn snecia non reperiuntur, nili in·-

hortis regiis et magnatum. ,

· Ibid. 1913331733. p.5o. ·

> Disquifitio brevis de sacru herba unu. Exodxn, 99. Le·
vit. XIV, 4. 6. 3339. Num. XIX, 6. 13. 1neg.1v, 53.
Ps. LI, 9. quae 333333193Χῦ1, 29· HebuIX, 19. Ι

ibid. v01.3·A·1734· 951· - - , -
, Olous ’

 

