ι ’ Ι x Ι
Ι ι
v ι ί . Ι ἱ Ι ι

notantem “ Ι “.’ . ³⁹3. .

611191Β1111-11011111,
Richard Pumm.
’ Δ brief botanical and medical 11111017 01 the solanum
wlethale bella.- donna or deadly nightshade.
Ρ111111,Τ11111111, Y. 1737, 9.,61.
1111091 Mand1·.agora
111.(11111.61,1111111111.ι
811111 n1andrag⁰ore(Atropa 11111111) 110111 lhistoirea 1111 .
fopt altere‘e dans 1111ῑί171616·
, Mem. de Berlin. A. 1773, 936,
Atropa physaloides. 11111Α11111111191,
1111111,1161119119,97,3ο,73, .
PietroAnnumo. . , Ι
Memoria mtorno il genere delle piante 1111111111,,1111
sono ο effer 90111110 uscue per alimento 0101199111Ι
1) ,1111111111111113 , 5) Avena'nuda; ·
9)--1111111Ι 6) - 11111013.
- 7) .- 111111;’7)- ' flavescens.
4)--111611
51991 dell Acad. 111 ·,Ρ1110111 T. 9, p 93
. Antia 9111111111,1’1(1.1119119,.96
1111111111, 11111111911961
1117111, 1111,,,11191199ο93,
-·- 1111101611, -
Anton Johann commum.
-sszascheninnikovia novum plantarum genus. ,
Novi commentanmetrop. T.16. 11111,9,4-7.Μ1111, ’
Ayenifs'
Cor! [1111111111 ·
11711111,1111111111111111911,11111,,,.,-·Ι
1111111111111111,11111111,Α,1’736, &¹7
Ayenia, eine seltene mutue..-
Schwedifche Alud. 1111111161, 11766. 811
⁵ 11111111111,71’111.111911937,
111611811111111191193
Ballou. 1111111911 999.)- ,,

,113

 

