’ ¹ Boc-antea. ¹· ’ ’395

”Τ18181 1'.-· ·
18181188 61111118881188888888818.

,11118131- ,11183118 8111381818,181118 1888881888· 1188811888
,31318381818118., · -

'Novi00mmflent Ac. Petrop T.5. 111113. .27. Mem. ,3.558.
Thlaspi ca1tilagineum. Vid. supra 385,

...-...,8888108813088,111113388331· ,
,...- semper 811818818118388315 ’ ,

Thottea. Vid. raptast-54¹

’1188818883181183881118
, Anders 1318811888188.
ἰ,Τ1ιιι88188831368383118. Et ιι) tt vit· slng fran Affica
’ “'Phyfiogr. S‘a'llsk.. 118811. 0881ι. s..163 ''
Τ1ιιιι818813186881188ιι8 1116881818. ·· '·
Tilia. . ···
Etiamne pierre 1888181118.
.· 88118383883118, du geum 11118881.
, 888.Ρ1ι,118ιιι8ι1ι.Α..3 3.,33 ”
,ιΤριᾶγ11ιιιι1 1111.,,18838,8,·83. ι. ,
Γ οιιιιειιιιι (Dombeya 11188ιί188) ··
Augu 18 Dem's 1838888088( de Βοιιι1ιιι,·ο3.,. ,
Memoire sur une plante 'du Per‚ou ιιοιιι·8118ιῃιῃι 70.
connue en France .

, ,,. 111881811881(188881818818.18333Μ8ιιι.3888. - ·
Tox1codeud1on v'id 11188 ·

1183881818,,111,1ιιρι,ι3.,ιο,., , ·..·
T'ssuichelium Αιιιὲι183ιιιιιιι. Vid 183883. ¹5
Tradescantia. 1111838383

1883811118388355.
. Tremella Nostoc.
618818181318 68888888. ’
Observations [ιιι 18 Nostoch (18 1888888118, qui prouvent
, que c'est 881118181888831 une 3181818, ’
Mem. del'Acad. (188 (88 (18 Pnr1A..1703 1118883883
’ Ed 061.Α.1701) Me m, [7205.
an · Ι Rene

 

