250 · Batauus.

Ja'mes Edward 837133, .,
’ ...53333 observatiam 0)) 313131311117 013373331133Λ

3311011333). Y. 1733. 7) 353

1013711131711. 11033333333,
Nounues· 0113333310313 et experiences sur l’irritabilite' 103
111113111111.11ἷῗῖ 5232{¹{JZ”¹⁰“‘¹⁵ '‘¹¹³¹‘'

Ι . Nova 303330. Petropol. Τ.6. 1-1111. 7).)0). 11133), 77. 307.

.1)33033))13,’
..Memoire- sur lirritabilite' des 31031333 de 13 fleu'r 10130)
- .. 133133 037 37130· 3133313.

11303311- 1313800. deSante'AePAris. T..3 7).)77.

Αο1ν1130333333337 ·’··-ι· .. · ῃ.) J
·Nouvelles recherches 131311ωο1333 organiqne relative.

’ ment a la cause des 3300033333 de 1310311173
communae ·. -·

Μο33013031010313.Τ..5 7).)..091 .

Plantamm Μ1133.Η’

Antoine 1133333, .
Sur les mouvemens exterieures 1337133130.
..Mem delNJAcad 10380. 13113313. A.1710. Hist. p-64. '
Ed. Oct. A. 1710 Hist· 384·

, 11337010330073330,101113

837103 [3033333333 quon observo dans 03131333 plantes.
Μ333013331οΜ0333311333Τ.3.Η111.7).)35.-

11110131 11333303, ’
’1113330133 sur un mouvement 7333103113) decouvert 1333 “
mle plante appele'n tremella.

Μ33). 131Α.031 des 80 de 113313. Α..)767 nist. p.75 ’
Mem: p..564 , ·

otto 3131133333,-
Von fich bewegenden Wass'ermoosen (tremella).

Ι6011311333 der 11331133) ees. Ν3137113. B54. S. 171· ¹ x
¹ .. ’ ,johann

 

