574 BObaniw· Ι

“- ” ·· 1111515515,

. Bernard nn Iussum&

Histoire dune plante, οοιιιιιιι par les botanistes sopp le .
nom de pilularia , . ,

Mem. del-’Ac.‹1esSc. de Paris. A 1739.Me1p.p.p4o. Ι
. . · Ed. Oct. A. 1739· Mem. pm.
Pingui'cula. vid. suprap00 65 .

Pinus.

x ’ Salomon Ιὶιιιιιιι. ’

Anatome piceae, abietis, pinique 1515511515. 5
Miscell. Ac. ΝιιΟιιιὶοΓ. DeoffsA 5555 1699 et 17⁰⁰
Appendp1.
Εοιιοιιιιοιιιι ιιι. Βιινιιτ. ·
Memoire sur les especes de p1ns,qu.²soni npreferer popu·
reparer les punies de nos forem· (15555155 de chenu.
Mem. d’Agricult. Α,ι755, Tumessred’Automne. p..55 '
Hans stom. '

An account of two plants (the filver pine- nee) lately
brought from the Cape of Good· ·Hope, ·

Philos. Transact. Y. ι695. [5664. , , . ·
- N... Ε. Τεοιιιιιιιιιι. · --

Vom Fichtcnbaum. -, ·
Abhandl. derOekon. Ges. zu Bern. J. 1763. 554 5, 55

ΜιιιιιοιιεῐιιιῙιιιιιιι155515555515ιιΙιιιιιιιιιοιι(5155515555Ι
ι Mem. de la Soc Oecon. deBerne. A. 1763. Pap p. 59,ι

Ulrich Βυιιιιιιεοιιόιιι Ι
Ῑιόιι οιιι fumtradens 'a'lder uti FinlanA. , “ ’

veten....k-Academ ΗιιιᾶΙ. A. 1746. 8107. ·

Vom Alter der Fichtenbaume ιιι ΕἱιιιιΙιιιιιΙ.1
⁴ SchwedischeAkad. Ab‘handl J. 1746. S.117.

Pinus Abies.
ctas 5555515555- .
Beskrif ning p'a· Svenska ³101<- ·,5ιιιιιιι pinus 5115155115. ,
Πνιιιιιιὶι Akadem. Handl. A. 1777. 8,5ιο ’“

Beschreibung der Schwedischen Hfing ⁰·e Tanne. ⁸
Sclupedil'che Akad. Abhapdl. J. 1777· S. 294. -

Pinus

 

