Buconica. · ·' v·125

„land toegebragt3 En welk 1s het door· 66 ondervin·
:ding beproefde beste middel, 666 1666661616 op de
„minkolibaare wyze 61666666116162”

Verbandel. van hetMaatsch. ter be'vdrdering vnn 666 ’

Landbouw. 136616. 863 Bl..1
Ἰ. 8666666,
2661661716 1616666 van de Verhandeling over’t Heetmoes.
Ibid. [16616 863 11167,
W llem 06666. ’ ’
Aanmerking <ren getrokken uit de Verhandeling overt
Heermoes.
, Ibid. [16616863. Β1.3ι.
lohannes Sin ‹risumndus 11666666.
De 66611616 [6666666666.
Μ116611.Λο.Ν66066161,1)66, 1. 66667687366676666.
Erebinthus. Via. supra p..4 66.
Erica.
Lars Momm. ' '
Er'icae 6666 novae species descriptae et (16116666663 ’
1) Ε6166ρ611661663 3) Erica cernua.
6) --- Thunbergii3 , “
616666666116161166116.16].6. 6639
Car! von [1666
· Ericn 87)666666611)6616611666·.”
6666666666166661. Δ67773. 8..6ι
’ SchwedischeAkad. Abhaudl. J.1773'. 866.
Lars Momm.

Erica retorta, et nytt 6666· -6163, fran Caput Bonae Spei,
ο bias krifven.

Vetensk. Acad.Handlingar.A.1774.S.297.
schwedffcheAkadAbhand1.J.1774.s.301.·
lirinus. Vid. supra p33. ·
Eriocnulon. .
,1616611666
Ona 6666 plant souin} ιιι the 1616 of skye.
Ρ11161. Tranwct. ..Y 1769 p. .4ι,
Eriohemon. 6166416 p. ιο.

116

 

