’ ’ Retenta. Ι ’141 .'

1171111011.
carl Peter Τ111111111.

Beskrifning p⁰a en ganslu belyunerlig och 0111111111 . 7

,,Ι11111]1 1171101111111111,11111 Goda Hoppete.
1111111111110. 1111111. A 1775. S..69 550. Α. 1777. S'. 144.
’ Besclireibung emes ganz sonderbaren noch zur Zeit un·
111111111511111111111 hydnore Africapa 10111101
’ gebiirg 11111σ guten Hoffnung.

1111111111(1111111111.].ι775..165.1,,5...].ι7771151.Ι ’

1171101111107111711011.1111101116.
117111111111.1111171111( ·
Hydrophyllum Morini. vid. supra p. 15.
Hymenaee. Vid. luprap..7o

” Hyper'icum 11111 11111116. 55.

1).ηυὶ 01111. Heinr Monimo.
Hypericum 1101111111 trigynis, caule quadratu, annuo·
1111111111 11011. (3111011550. 1101 Ρ10111. Leid. 47 5.
, Hyperium caule quadrangulo. foliis perforatis, flore non
punctato. Η111111Ε1111111.811111111111. 7156.
ι - Hypericum {aule quadrangulo glabro. Weiuiuiuu Phy-
·· 101. Ta 590. . ·
“ 1111150111Ν11011101. 1015114111. ’
117011101111011111111187111,0111111110101111111111111 ·
· 01111111.ἓ.1.11111 1101.Η11111Ε111111.11110.11111560.
lbid. 1701511404. . ’
Hypericum humifus um villosum, noxibus lateralibus tri· ’
57111, pedunculis nudis. ·
Ibid. Vql..7 711505. . ,.; . .
,111101111161111111111Μ1Ι1111ηηγ (10111111. “
The description of 1 new plant.
111111110111111117111.111111111111111. =
Hypocistis.v1d.supra p. 6.7.
Hy terium
Heinrich Julius Tonn. ’ -
11111ὴηὶ11151111111111ἰ1111111111111 (1171111111) 11111
'neuen Schwanimgesclileehte.
S.chr 111111111111111611111111111.11541551ΙΙ
85 11111.

 

