’Ἀφ’ . Choma..

. ’ . Minoum.

‘ Pr'ccis du memoirc cor l'union·do mercule avec l'ontlmoincavec
letoio et aveo le plomb. '

Mem. celMAcad deoSc doParic. A..1740 Hier. p..61

Ed. Oct A.1740. Hiot. p.83.,
, Guiiiaume 11033333, ᾗ .

· observationi curleo ilisiolianls du merente.
lbidom. A. ¹700· Hist. p ςς. Mem. pipo. 196.
Ed. Oct. A. 1700. Hist. p. 7¹· illem. p. ης.

..Nom-‚s a Grcooble‚ ’

ΗΝῙοιὲιιτο (lis oouo par l'oir fixe' cl oco principales proprielco. ’
11131. etlllom. dclaSoc. ceole dccine A.1777011758.Hit.p.290'.

uLoooox,

“Noto our uno dissolution a froid dc iocrcuro dano l'acidc nitrique.
Journal de la Soc. deo Pharmacieoo dc Porio. T. 1. p. 54.

Ant-olna Laureae Livoomz.

· ν ν , lllemoirecurladioooloiiondomorcuredano

lo resolution de cet acido cn acido sulfureux acriforme et cu
oir ominemenl res pirablc.

Mem. dcl'Acad. dcsSc. colaris. A..1777 Hiot. p. 28. Mem. p.324. Ι .

.311333303333,

..observationi our lec dissolutione ct leo precipitio dc marcore.
Soc. Philomath An8. p. 134.

[oliano 6313313311 Wooocoios,

Forsiik oin quicksiilrclo vegetation ulau annor melall blanoiog.
Vetonsk. Aead. Haodl. A. ¹754· S. ²54·

Verouch ooo der l'egetation dec Qucclioilbon ohne Bo) mischung cn· “

decer Melane.
Schwedische 311311 Abhandm ,1754 S..157

Jean Baplisle voro 111333,

= Sur la preparation de l’oxidc rouge do meronie par l’acido nitrique.
Journal do la Soc. des Phar paciens dc Pario. T. 1. p186.

.Ν.33333 .

’ . ΗΝοῐ3333133313333333333433313333343343303331ὀ3ιίε1ο(1333333333

rouo epar l'acidc nitrique et our coo emploi dano 13 pictique
chirurgicalo.
ibid. 'l. 1. pm.
.. . Dolo'ox. Ι .
1135331333, our Loooux note cor lcs changomcns spontane'o. ·-
loio. ΤΑ. 43454. Lm

 

