. 'x Ι
” 3999999199. ”

..mmmm · ,
Η(1191999991ο9199919919991)9ι91)9”91’9(3191999 ¹. , -

Μ9999.9191’919;·111989.919Ρ9999 Α.ι’99ἶ16.’·11111.·.99’9.·
Ed. Oct. A. 9796.- 11111. Pm⁹7

Rheum 91999999199919 ¹ '· 1

1119199991 Pomm( ' ,
On the different species of 9199199919 (rheumbrhaponticum. '

. , Letterson Α9919991999999191991199919809. 1101999948(

· 1119999999 Ribes.
’ Iohannes Philippus Rutulus- -
De ribas Arabum. . <

. Ephem. Acad. Nat. curios. 09999.) et ss. με.
111919999099199. 1119119999 9993.

Erasmus anonmus.
Planta subterranea ex scapula. ’

κ’,

111119. Acad. Nat. Curios. 11999119 1671. p..263
Rhododen (19 um. vid. 0199999991999199199991999.

1119999 9991199999· y .
J... limum 119999. . , ,
&Memoire sur 19 rhus 9991199919· ’

9) 1391991991οῆ 1999991999 du 91999 9991199999
Ι ’9) Poison du rhus 9991199999 Ses effets sur 19 corps hu
- . main. Moyens de s’en 9999999199
3) Notice de l’exhalgison maligne du rhus radicans3
, 4)9199191991999999999919911199999991199999.Ε9119999991Ίιη ,
principe immediat particulier dans cette 919999999-
meteres, proprie‘tes et nature de ce principe3
5) Effets (11991999 9991199999 comme 9991199999999. sa vertu ⁸
· specifique dans 19 paralyfie et les 91199ῑί9999 ‹lai-
’19991999
6) Ρ99999991999 de l’ extrait de rhus 9991199999 et de 11199119
infuse‘e decette plante.. ’
Actes de la 899919Μ91.01919.991’1999999.(1911999911999
Aeg1·0tantibus.·⁷1‘.1. ΡΑ. [9936.

1119999 semialatum. 11119999 933. ·

1119999 ·· ”

 

