- Index auctorum. ἱ 53³5.

ι Karsten, 0... G..'. 11454. 517. 557. 366. 5⁶92 3701 Π. mu.
Karsten, Dielrich Ludwig Gustav. ιιι. 547.558,561.

ll. ²90· 298. 304. 308. 3¹¹· 3 ι ι, 3²²·· Klipstein⁸ Philipp Engel. 11. 306. 3422
330.3ς3.306.577·58038040* Kz1ag‚f...1.297‚ -

040475· 474. 477· 4⁸²· · ³ might, Thomas Andreass. lugo. “
Κειν. james. ss. 500. ’

v.Kelc}1‚‚,]ss‚332, · ’ Knowiton. 1'hom222,1.105. 3992 114.
Ketly, James. ·11.316. 546. 54⁶· .

⁶ Remedia, H. 474, Koch, -. .. ἶ. 42.

- Kennedy. ildephonu. ‡.112.154.306. -Kffmffl'fflmfflAdamndfflffdwss

ΙΙ. 505. ς 36. Kocliser deKere57 Etr, samuel„ Ι. 128.
Kenmdy. ssehen. 11. 3612 372. 516. ll, 330. 342.455.'

Kerner. Johann Simon. ΙΙ. ²5⁴· Koelpin .- Alexander Bemhard. 1. 216.
Kar, james. ΙΙ. 175. 3·ss7,559, .

Keyser‚ johann Geotg. 1. 49²· Κοιίνευῑεν, Jol'ep'h Gotffieb. Lus.
Kkon. A1ph0nfi10.1.446. 156 ¹59· 160.184. {85.‘187. ιθῤ.
mum, johann ROTfiflaw· ss· 309· ²09· 219. m. ιιι. υς. 22⁶. κθ.
Kiug,Char1es. L511. κιρ. 23¹· 232. 233. ²34· ³37· 238.-

Kae21g‚ssdn1und. 2254. 294·311·3⁶⁸· ηε. ²77· υτ· 330 337· 360· 3⁶³· ’ ’

με. ‚ η ι 439.558.'559.56o56'1.·1['75213o. ,
Ixmg, Edwara. Π. mm· 53²· 14²· ¹70· ι 30 2 31. ²3²· ²50·
Κίης, Wi‘lliam. 1. 38. Α Χοοηίς, ammae-1. 1-387.4³o.'464· “
Kt'nsky, Fran-z loseph‚6wf v. {Lm (44. ςό ι. 564. {Lm 550. ' ·

30⁸· 3¹0· - Komig‚ Johann. ·lI.4;5.
Kirby‚ W'riliam. Ι. 2155.

Mo. ι 33. ψ ΜΝ.. meni& J⁰h²””'G00fg· Πὲ 353·

XM, Johnm11.=79.- Komig‚johann·oerhnd. &5353 “,

Κὶωᾶιηαγιν, Georg Caepar. ss. 4¹0· '²9⁸.'3²⁰· li. ιιι.
Ksrkby. chtisxopher. lkfw. mg, Samud· 1. 501·

· ⁴ Kirsten. Andreasfflacob.1.461.' Koeppe›2',1.161.262.

Κῑϋῗθῑῑι J⁰h³¹mJ²⁰0b= um· Α Kohlhoeas.JohannJacob.11.t.
Kirwau. Richard. 11.388.419.425. Kroft’deLm· ,Ι

Kfagemlffieffierich.wi1he1m‘. Ῑ. ς’ῃ, ngtssfflfgwsslfgfflge1¹·234j3573

Κίαμνυτὴ, Martia Heinrich. ΠΜ. 5 . Ι
μς. 54⁶· 3⁴9· 35²· 353· 3-64· 3⁶⁶. Me, Qhrsstophqr. 1. 447·
370‘ 377· 3³³⁶· 44¹· 4545469471, Krajcltenmml-w,Stephanuu.11,20.81.
477·500·50⁶· ,
Kleber‘, J... 0... Lm· 5¹4·

xum-nstrssmnffieaeach can. ((0.0, mmmmm-1145& -
Ι, 17²· · Καιλὴαιι, Tesser Samuel, i. ³4⁶·

mei„ u, ¹77· ’ Kaeffkn, Augftft Chtffgin'n. I.104,;38‚
Klein‚'Jac0bThoodor. 194. «οπως. - Mn· (ἊᾺἾΓΨΡὴ fst‘ffl‘h· Ῐ· ¹94·

aaa. . · ω..

 

Κωᾳιηβείη, Christian Gou'lieb. ss· ⁵

