Index Ancum. ,ι 221

{sffigssfngssrst‘issttfgfff 193· ποι. lm: {Qu ⁷1⁴0. x
Vulgum, Heinrich. 2⁶. Wiegteb, Johann Chrhflqn. 99149. ·. ,Ι
Volta, Alemndro. 11111 168. - , - -
3212}th Mimanta· ξῗξᾷῒΐῂξὶζὲσπι ¹⁸· ²⁴⁶
. . · 2⁸· eme, emy.104.
111111τ11.
Ψῦῐῖῐῐῖϋῐ. 681111. 106.107. Wolle‚ bathum! mntthneun. 199. ’ .
Wallm'ss‘· 101119960ῧώίῆ 49090· Wotsstru'egel, bozena. 16. .- -
. 123· 12⁶· ¹⁶1· Wooahouse, Jnnm. 9.
’ . aym» ξῦῗῧῗῐέ 8¹2· 3⁶· Woulse‚’Peter. 119179.
{Vss‘tt‚1'mu.23.'3o.²⁴1'1⁶. gme'‚]⁰hn1¹0³5⁹ , .
Wedel. Georg W0lf8228· ⁶· ⁷· ⁴⁰· =.Wurnb,fr1ederieh. 200·
Ψόιὲηόοῗιῖιῖῗοῗιωει Friederieuu. 101. ‘'⁶''
10⁶· Ι rsty, Am 39. 1¹⁸0
Welter‚..·67.1os.136. · ‘'¹¹¹''
Wepser, Johnnnn lacobus. 60. Zacharos, 84.
Ι Wernberger, Emmut Ludwienu. 2171117 cul Jonas. 1.
“ W¹es⁰t⁶bech chhariu. 176. 'Zessc'fflt'' &oga-mm m
anng,10hnnl²oter.1ss. 180. Zwinger, Theodora. 147. ·

 

