444 ⁸ notantia. ·

.122mm,

· Observation sur des prunas dont lea noyaux ((9199( fort ,.

differens sur le meme arbre.
Ι Mem. der-‚Acad desso. de Paris. ·.A 1704. Hist. 9. 41.

Ed. Oct. A..1704 Hist. 956. ¹ Ι

Rene' Antoine Ferchault RnAumun, .

Observation fur des prunes sauvages monstrueuses dans

leur forme.
Ibid. A..1713 Hist. p..43 Ed. Oct.A. 1713. Hist. 9455( ·

liudolphus Iacobus CAmfinftzn

De &notibus prunorum monstrofis.
. Misc.Ac.Nat Curios. De93. A..9et1o 1701·1705. 9.(57.
Iohannes ΑΜΜΛΝ, · ·

. De ficubus e trunco arboris enatis. ·

’ Comn1entar.Acad Ρα(ορ(>1ἱ(.Τ.5.9..(95
Iohannes Mauritius Hor.·‚mmn
De cerasa acida prolifera.

Misc. Ac. Nat. canos Dec.3. A. 3et6. (697((ι695. 9.(99.

Emanuel Kame,
De cernfie botryformibus.
¹ · lbid. Deam A.4. (655. 955.

Ἓυὲηὲἓτῖἵὲ 313333’014 p3olifem.
lbid. Dec..1 A.4et3.1670et1674p.95.

ΙοΓιὶπιηε( Christianus Kunmmn,
De ὸ( nucibus iuglandibus, subbotriform2‚ ox unq
petiolo enatis.
⁶ Acta Acad. Nat. Curiqs. Vol.5. 9574.

Eumae! Kinna,
De stagaria botryformi uno petiole novem fraga gerente. ,
Miscell. Acad. Nat. eurios.1>ec.n. Ι(4.4. (655 Ι955. ¹ -‘

Iohan'n Gottfried micum,

ι De floribuss m sueto anni tempore pestqm minime praenun· ,

dantibus, deque arboribus bis in amno fluctus fen
4955115555. Nat. Curios. VoL4. 9971. .

¹ Gufiavus .

 

