ο , . .
, .
. ,
ι l

nerianum: , -

”- Ἑθιιιιιιιῑ Ochraceum 89αῑ1ιοΐιιιιι.····
Pieri( Mem*

. ·Exam'en chymiqtin ''dun'e mine de fe'i* spathique ,
Parties1.heoont3nant les‘ 9999ιί99999 fait'es 99919νοὶ9 ⁸
⁴Punici}c contenent les experiences⁴faites 999Ι la voie ’

Μειιιυιιιῖιῗᾷιιιιειιι etde Phys Τ. ''9st ·-9689, 799
Comte Gre goire ιἰιι Rzzomuowsx1‚·
Descmpuondune nouvelle nube de fer blanche. · '

MemoiresdeLausanne. Τ.ι. 9.ι49 ’

ΘαΙειιαμ
BalthazarGeorgesfi‹;12·,3¹ ι· ’ · ί
Ι,Οἰιῑειιιιιιὶοιιι Ι,[ιιι differentes especes de' gMenes turiferos.
· Mem. &e‘l’fiAcaMegSa do'Parisa A.1739. Mem. 9339.

dergrgymm
Hermam 1309999999,
De mercurio experimenta.
···Phxl'ofi- Τιιιιαιίοιι Ἱιιγ33. p31'45. Ι ’ -
Sur le metoure.' ⁵³
Mem. del'Ac. desso. deParis. Α..ι734 Hist. 955 Mem.
p559.·ss‹100t.›,1734 Hist.p.7.4 Men1p·759 ’
”De mercurio experim'euta. ⁸⁹. latine vertit 099999.
Μοιιιιαὶιιι. , ·
Philof.rransact.Y.'1756 9993.
De mercurio experimenta. Ρ..3 · - ·.··-··-·
· 21bid.Y.1736.-p.063.
Carolus Frieder'icus Kmmt,¹ , ‚
· ···Afl θὺῐειιιιιιὶσιιὲισι συιιιιριιιὶιιιαιιιι· de' mercun'o ex 'mauu-
scriptis Herm. Bossnnnyu supplefflentum.·''
Novi commentar. Acad. 'Petropolit'ae Τ-.’“.9 nist. ’9.39
Mem?¹ 9339 ·’· -!' “
οιιὲιιιιιιιο9ιιιιιιμ .·ΐέ ·
, Βεῐοιί9ῑίοιι de plufieurs mines de mercare du Pala·

ῐίιιιι du Duche' de Demo- ·ponts et de quelques autres
Mmm2 · endroits ··

 

