ι 1 ”
’,999 · ·

Dryas. ¹
’ mmmmm · .
stellaria 699991991199· og Dryas integrifolia, besk'rovne.

Skrifter af Na'turhist' mselskabet l3ind4'.··k1‹3fte2.¹ 5,,91 .

Ebenus pinnata.
Rene' Louiche Dnsrommsse.
. Observatian 1999999999 pinnata, ebene 919999.

Actes de la Soc. d'Hist. Natur. de Paris. T.1.' ΡΛ. pm. Ι,

Echites. vid. suprap.55. · ·
Pehr Ionas 1199999199. ,
1391919991999919119999, nova plantae 1999199 ex America.
· = Latine et Belgice. .
199199999996999991919.9911111199999.09913.Β1.593.

Ehretia. v1d supra969 ·

Ehrharta.²
Cart Peter Tuumne.

“ Et til fit sla'gte nytt och 9111159999 obekannt gras kal· ς’

ladt Ehrharta.
Vetensk.Acad.Handlingar. 9117795916·- ,
Eine neue bis her unbekannte Gattung 69919, Eh'rharta,

beschrieben. ,
schwediseheAkad. Abhandl. J.·.1779 599. .-

1319999919
Anders 8999999999.
Et nytt genusi vaxt·1¹ilzet 99919199Ι och 19911919 'Eku-

betgia Capenfis. .
¹ Vete'nsk. Acad. Handl. Α. 1779. S. 9.’39
Εἰη 99999999Ρ1199799,1ἰ199199991909999119.Ι

Schwed1sche Akad Abhandl. J. 1779. S 252
Elaeodendron Orient'ale. Vid. 19999 p·9

Elatine. vid. 19999 p. 99. -
Pseudo· Ekephantopus. vid. [upra p. 10. ¹
Ε11119191Ξ199 Dionyflus'Enm.

·De. planta lithospermo affini3 cum scholio C. J. Tnzw.

NovaActaAcad.Nat.curi0s. T. 9. p. 550. .
Q 2 Car! 2

 

