minoratam ι 545 3

3 Henry mm,- ' . '
A 1οιιιι,οοιιοιιιιὶιιι·ιιιι ιικῑιιιιιιᾶὶιιιιγίὶιιςιι foffile tooth
·² · o'f ιιιι elephant (found ιιι Νοιβιϋψ

-ΡΙιίΙοΕ Τιιιιιιιόι. Y 1743' p551

338ιι433ι3333ι3ι3434013ιὶιιἀι3ι33ειι3ιιιιιι,ἰιιιιιιέιιιιέι do Gaium en
Με33ιι3ι3ι3ι33334333333Γοιι3ι3ιι Τ. 33334ι33ῐζ3 33ιι..33693 .·.·
ΙοΙιιιιιιι Care! Pam..
ἸοιΙιιιιιᾶιΙίιιις over ,ιιι3ιιι33 pngnmeene grpote διιιιάιιιιι, -
,33ιιέ31ιο ιιι den ΒιιιιιιιιΙειι ιιιιιῃιιιῑ gevonden ιιι).

Yerhandel. vnn het Maatsch te Haarlem, Deelu Β1555.

florentius ιιιιιιιιιιιιιι,ι ”mei :⁴²³ss ιι). .·! .· -
Bericht wugens ιἰιιιι colapium Βοιιιᾶι33ι3οιι, naaby's Bosch
mgevonden met eenige aanmerkingen over dnolve. ’

Ibid. Dee125. Ber. 131. 5115.τί

Garl Gottlob 8?in 30333333·
De ebore· 40333334 &N

Nova Acta¹ Ac'qd, at:¹ (ἃιιιίι) ²s. 3ὀ

111133ε1ι3ιιιιι mes stus ,3Ἐιιιιιιιις ις =· -.ι’ .
Ειιὶίίοἰι de sedato elephantide) 13”,οιιιιιιι ιιιιιιιιι 33333130. ,
Philos. Transact. Y.1697. p.757. ·=

Ιαῖιμιιιιειζθεθι* amomi.- .- ·....3ιῑι· 3 3 33 3
De ebore 1033, [eademne οΙορΙιιιιιιιιιιι ιιιιΙΙε [ιῑιιιὶοῐο

(Τοιιιιαι) reperto.
Ephemer. Acad. Nat. Curios. Dep5. A.7eta. ι699οι

ι,.ιοο ιι.ι9’4.,.;, ,,.·
ΙοΙιιι3ι3ιιι ὒιιιὶῙιοιιΙι Maium· ·. .ι- ·
von. ,vinem an· ἀπ. ΕΙιιιι hey» :Deffnp nusgegrabenen Ele·
..phqnten- thn.7 'a‘ ..··-·
Beschiift.derBerl1nerGossNam13.Fr. 135 &479

lohann ffirfioph Fucns‚· -
Von einem lbey' Pandam gegralponen ·Ε31ιιιι3ιιιιιῑιιιι Zalm.
lbid 12584741476¹ ·- ..
-ιι ...ιι zzz. ιιιιάοῑριι

 

