—
Ι d· ι “
ι
x ΙΙ. ι
„¹
Ι.
ι Χ “ Ι
,
ἰ
a

’ ’ ,memus Sectlovfium. ‘ Ι

mssl
t . ΙΙ,Ι

,10131Νο100
1150111111101.

De ne metallica veterum. pag. 191. Do modo nni-nem n,m3tricibu⁸ sepn-
. Gemma de Re mmmm· 191· rand1 et eruendn. 1οι.
Metallurgi Topographici. ἱ ,
, humaniue. ¹9⁸· De Aeris emulatione ut motu in lodi·
’ , Insuhtum Briunnicnum. 194, ¹¹²⁸· ²⁰¹· ’
Galliae. 195. ’ De Inntr'umentis et machinis. 101.
ltaliae. 196. , ·
Hispaniae. 196..
· Lusitania. 196„ · .
Ι Hormiae, ¹9⁶· . , Argentum. 205.
, sanciae. 197· Ι cuprum: 106.·
‘Hunguiu et Tunsylmine. ¹992 ’
Imperii Rustici. Ι199.
“ Imperii osmannici. 10οι ’
’· · ΔΜ( 200, Plumbum. 109.
Ammine. 100. · Ζὶμᾳω. 209.

De fodinis, Ριιῐοίε. caniculis. 101.

De fusionibus· 203.
Ahglgnmatio. 105,

Ferrum. 107, ·
Hydrnrgyrum. ²⁰9·

 

