Botam‘ca. ι

000νο 1011101111.

. 1010100101 plantarumtmageuanicamim . ⁵ .
1) 111ηὴ019111 6111010011. 14)Melanthium?pumi1um.r. ·

9) Pinguicula Alpina.
‘ Linn.
3) Ixia? pumila. F.
’4) Βο01γ111 001ρὶ1011. F.
· 5) Polycarpon Megalla-
nicum. Linn.¹ ,;
6) Embothrium cocci·
neum. F. ·
7)(111111111 Aparine.
Lfflssv· ⁰
8) Plantago barbata. F.

. 9) statice-Ameria. Linn.
' 10) ’6101111101 1110101111ιωὶ

n) 1000111 grandifloruo.
Linn. ,

, 19) Berberis nicifolia.
Linn. '

¹3) 1101110111 microphyl·
11. F.

15) Arbutus mucronata. Lina.

16) Arbutus microphylla. F.
17) Arbutus pumila. Linn.
18)·01111111 Megellanica. F. .
²9) Wintera aromatica. Linn. ·

¹ 90) Ranunculus Labpouicus.

91) 6462111001 111101110ἰὰ11. “
91) sLifflbrium glaciale. F. ’
23) Pefdicium Magessanicum.
94) {mago trifurcam. F.
115) Amellus diffusus. F.

96) Calendria pumila. β. F.
97) Viola Megellanica. F. '
93) Fagus antarctica. F. ν

99) Phyllachne uliginosa. F. ’
30) Liehen Berben'nus. F, · ·

‚Commentau Gotting. Vol. 9. P. 1. p. ¹³·

Βοιώ 0101161-11101111111. ·

Catalogus plantarum 161800101010111, ineunte 1111101799]
eCayenna miffarum 1 ιι 8101111. ‘
Actes dela 809. 1’11111.Νιι1ιιι.ι1ιΡιιὶι. Τ. 1. Ρ. 1. 11105.

. . . Martia. ·

Note s ιιι la culture de 11111101 pain 01 de quelques 1111111

a epice a Cayenne.

’ · 800.1’111101111111.Α.9. piso.

nichard swronn.

An extract of a letter, written 110111 the Ber-enudas, concer-

ning 1110 tydes there, 9110110 whales, 1001111900ιὶ, .

- 1110080 10111111·νιε1ι1>ι,“ some rare vegetables and the
longevity 01 the'inhabitants.

Philus. 11001001. 11668. p. 799.

Georg

 

63¹. Ι

