 

Ι -
ι . . · ο
= . ι
” ’ ι
“ a
ο
,
ι ““ ι

ΠΟ ” Butuntos.

- ¹ Daphne calycina.Vid·.sup1-ap45 ‚ : ·

, Daturas Vid. supra p. 24.

Ι , Daviesia.Vid.sup1-ap10

2 Decumaria. '·
, Louis Bosc.
Observation sur decumaria sarmentosa. '‘
Actes dela Soc. d'Hilt. Natur. ile P³‘³³·‘1'..¹:'·¹’·, 1. ’9 76.
Dent'arias' vid. supra· p. ι’5. 43 . “

- Diantheima - ,
Anclers fahan Rn'erUs. ’ ’
,τΤκ anna nya species af dianthera.
x Vetensk. Acad. Hnndlu gar A. 1757. S. 295.
’ Zwo 'neue Arten der dianthera.
Schw ediscbe Akad. Abhandl. J. ι775. S. 995.;

Diant11u5.Vid.supra 1123. 1
James Eclward smum. '
’ Reium-il s on the genus dianthus.
Transact. of the Linnean Soc. Vol. 9.- p. 999,
Iohannes Georgius Vommmna.
De caryophyllo spicam frumenti referente. ·

prhemer Acad. Nat. Curios. Cent. 3 et4‚ p 368
Ioseph Pitton Toffnmzronw.

Description de l· oeillet de la chine. ³ ἶ)

Men1.del’.Ac des Sc. de Paris, A. 1705. Mem. 9. 9.64 ‚

Ed. Oc't. A· 1705. Mem. Ρ 348·
Diconang1a.V1d·s1²P‘³ Ρ 4· 6⁵²· '-

Diervilla. Vid. supra p. 5.
Digitalis. Vid. supra, p. 33.
.-.-- Americarga. Vid. supra p. 15.
.--.-·- glutino'sffi vid. supra p-51.
...- pilosa.

Johamz MAnm.

Beschreibung der digitalis pilosa, haarigier‘ Fingerhut.
Phyffit. Affleiten der eintracht. Fr. in VVien. Jahrg. 1.

Quart. 4. S. 71.

ιη’,-

'⁸' ’ Dilatus. .’

