Bo'tam'u.¹

Plantarum Examen Chemicnm.¹
Vid. 0113111, Applic. Phys. 11110191. V egetab

811101 Ρ131113111111 Concreti. -

Jecm Frcmfois 1111 111113011111,

Extra'it d'une 131113 a 111 11111111, sur une espece Ae
manne qui croit 11111101 1311131 31 (1311111131,11111
environs de Carcaffone. ² ²²

1113111113 Μ31113111 3111311191Τ3 [1501.

1131111Α1310111113 Τ11111111,
Observation sur une [1111111103 ramasse'e aux pieds de 10111131
peupliers d'ltalie.

Ἧεηι. 1131’,Αο (13181, 113Ρ31111Α1734 Mem. [1193.

,111 LA 111113,
’.011311311011111113101113 9111031113 Aes feuilles des Aran- “·
{mers dans le p'rintems 111111131111113 3171313 1131113113

111111. 317113. 1111371691,- Ed. Oct A. 1703. Η111.Ι.71.33

CamphorAss‘f'¹
Vid. Chem. Phys. Vegeta'bil.

Resma 31311133,

’ charles Mart'e 1111 1100311111131, ’ · · ··“··’“1- ·
’ Memoire 1111 11113 1311113 3131114113, 1011111103 0301113ὴό11, ’
nouvellement decouverte 3 Cayenne par 1111131111, ·
311111 l’usago 1131111311 sucs laiteux 1111111131 de la'
61113113 3111131133 Equinoctiale.
·Me111.'..delAcAesScAeParis. A. 1751 Hist. p.'17. Mem. '
p. ¹39· Ε11,001.Α,1751.11111,,371 5, Μ,3111 p..435

11311119ῑί01 Au Seringue( (311111 nomm& parles Ροὴιιὲ311 (111
111113 1111311 par 131 habitans dela province dmssrme
1311131,111 Nord· Ouest 113 tho 111 Caoutchouc 31131
131 Meinas).

- 111111.Α..1751Μ3111.11,3.19 Eoi-..·.OctA17'51. Mem. p..503
· ·· Piem*

 

