l .

Ι '4ss ' ..chamis

Mem. 1. Du ιιίιιοοιιιιοιέι l'action (1111111111 ruet 1111111111, - ,
le roufre et i'arteuic.

Mem. 3. Du ιιίιιοοιιιιοιὸ a 11111011 de 1111111111 avec 111 1111ι·
ttancet metaliiquet.

Mem. de lugead. (111 Sc. de PamA.1781. 11111. ιι.18 111111.Ι
ιι.1ι,11 134. ’

Att'toiue laurent [morsum.
Memoire tur l’existence de l’air dant l’atide nitreux. 111111 iet?
moyent (11 decompoter et de recompote'r cet acide.

’ Mem. del’Acad. (11181. deParit. A..r776 11111, p..t7 Mem. p. 671.

' 11161111 11111111,
Niui acidum ex acido 11111 et phlogirto concretum.
Acta Acud. 1111011101. νοιιῖιιιι. ·

&mosee phenomonet de l'acide nitreux.

Mem. doTouloute. Τ.3. Mem. p..r32

Iohannes Mauritius Ηοιιιιιιιιι.ι
De Phaenomenis aliquot circa spiritum fumantem geminum ιιιιιοιιιῖι
eorumque explicatione.
11111111. Acad. Nat. Curios. Dec..3 A..t 1694.p..326

Boudewyn Τιιιιιοιιι,

Shcikundige waarneerning. dieuende ter nuder betoog van de nn-
werzenheid des yzere iubet snetuw en ¹rege.¹,·nrrater en da
phlog 1110111 in den Glauberiaauschcn Salpeter· ·gee0t. ,

1111111111,11111111111111111111111ιιι.[1111ι6,5ι.,1 11311,

¹ Jeau umor.

conjectures eur la couleur rouge det vapeurr de l'etp'rit (11 nitra. Π “

ot de lrau forte.
111111.ι111’1111(1.(11181(11111111 A. 1736. Mem. ιι,13
Ε(1,0(1.11Α,ιι36,,11111ιιι.ιι..31 ·

“ Johannes Haurit-itt Ροττ,

Muttito de causa rubedinis vaporum acidi 11111011.
1111111131111111111111.Τ,,7 p..t96

' Ioseph Purumru.
Expori mento on the phlogisticttion 11 spirit 11 nitro.

1111111Τιιιιιιιιι.Υ.1389.ιι.139.

Ο11111111111Ειυι (ιιι acide glaciat. obtenu ιιιι la (1111111111011 (11111 ’

melang ve d'acide ιιίιιειιιι fumant et de 1111101 1111111111 et · ’.

. reduit err pondre. .
Mem. ι111’.ι111(1 (111 Sc (111111111133311111.ιι,ιι.1ι11111,ιι.,479ι

Salis

 

