'386 Γ ’,1. 1119999919519, .-

0199999119.
’ 1911990199Μορῆ991199199999ΝΝ,Ι

J Extract 91919“,9999 concerning osteocolla and 199999 other .

· .  observables1n those parts. '
Philus. T=·.ansact Y.1663.p.771.
Ambrosius Bnunssn,
, De lapide 9119999119 inquifitio.
lbid Υ ¹745 9979
, Etieune Franfois nu 19999,
Observation sur 1’911999(1119.’“’ .
Mem. delNJAcad (199 89 (19 Ρ9999 A. 1761. Hm. 5994. ’ -.
Jean Gottlieb 6999999999,
0119999919999 sut 19 9991991919 9119999119 (19 la Μ99919 (19
Brundebourg. ,.
Μ9999ο1999 (19 Berlin. A. 9743, p ο9

· 91999199*8161999999991Μ9999999, ,·
ExperiAnces chymiques 191199 ¹'sur l' 0119999119 (19 19 Marc'h'e. ' ·

. lbid. A..17l45 p..52
«(3199Μο9919 orus Bernhardus ΓΔ99Ν99Ν9,
Ι01199991191959999999 61119999. ,Ι . . ,
’ Acta Acad Nat. Cur οΓ ΓοΙ.9. μω ’, , ’ ’

μ JAA'A Etiem'ze 6199999999,

Memoire sur l'osteocolle (199 environs (1111999999ΙΙ

’ Mem. delAcad des Sc deParis A.1754. Mem p 559·Ι
- , 1191099. A.3754.Mem.p409'

⁴ Ρ1991199. ’ ΙΙ,.,
Α... Pss'nznn, ...... ...
- Nachricht vom Bitterspathe 999 Β619999999. .
MayersunclReuſsSamml. Phyfik. 11991Γὰ999. Th..5 8497.
Martin Heinrich mmmm,
Chemische Untersuchung (199 Bitterspaths. .' ‘
Schr. der Berl Ges. Ν919911. Ar.13..11 (119111. 115) S. 599ἵ
Dietrich Ludwi 09Μαυ KAnsmr ·
AAussere ΒὸΓΓ91999ἰὺιιης (199 so genAAntAn RhomboRlAl 9119 ·
Bitters At '
lbid.13..·1p1 (3991991991, ’5.9) 56, ”
’ . ’ 8919991199

 

