176· Botam'ca'ssa

Platylobium. Vid. 111Ρ11Ρ.6Ρ, “
Ρ111111111111, ,.
1111111 Edward 8121!an ..
Π11Ῐ1111110 butanica de Plukenetia.
Nova Acta Soc. Upsalienfis. Vol. 6. p. 1.
Plumbago. vid.·suprn p.55. .
Plumieria vid 111Ρ11Ρ70. , ·'
Ρ111111011111111111116111ιί11,
Ppa. Vid. 111Ρ11Ρ.55. ’ ’ “·
,Μ11111111111111
1111111111111111441111 1ο genannten Ρ1111111 Μ111Ρ111, (11111111,
., 1111111111, Ν11111111,8111111Ρ11, Segger Ρ11, panicula
1111111,1Ρί11111 [11110111 linearibus Limzaei). ς
Ν11110111011.Ν10111.1111611 111 81111111111131. 8ι117.
1)(1111ο1111111111.ι ·- -
10111111111111. ε ·

Abbildung und Besohreibung der Poa Βο111111111111111 a

neuen noch unbeschriebenen 61111111.
ths. 1111111111ιά11111111111111111111111 Wien. Jahrg. 1.
11111..1 8..·11 · - ·
Poap 10111111. vid. supra Ρ. ,19
Podopphyllum (11Ρ1171111111.
Benjamin 81111111 Β1111011;

Botanical description 01 1111 Ρο11οΡ117111111111Ρ1111111111 01
1111111111. ··
11111111111111111111111..111.-..υ Ρ. 334

Ρο1111111.1’111.111Ρ11Ρ..55-.
Poinciaua coriaria 1111711111.
Pehr 101111131111111.

Anmirkningar om libidibi· 11611111 111111 America.
1711111111111111.11111111,Α,1774 8.,57
51111111111111111111111111111111111, ].1774.8,.61

Poiuciaua pulcherrima. 111114111171.
Ρο11110111.111(1.111Ρ11Ρ..“3

Polycarpon Magellaniffcum 1111114113.
Polpg onum frutescens. vid. Lapathwn. '
-- hastatum. Vid. suproep.·31.··

Poly· '

 

