1105555155. .

Carl Ludwig thznnwow. , .
Beschreibung zehn 5555555 ¹Gattungen von 6551515155)
5) Hoppea3 c) vaginatus3
5) Margyricarpus3 ,. 51) sub1p1catus ,
5515501555 6) Bartonia 3
1)),155515 5 , 7) Sickingia3·
, 5) Heteranthera3 5) Erythroxylom
5) reniformis3 b) longifolia3
b) 5555555 5))ῖ155515555
c) li1nosa3 9) Espem3
4) Zoyfia31o)Rudolphia3 ’
5)Polyp0gon3 a) volubilis 3
a) Monspelienfis3 b) peltata. ’
1))555551515555555
Neue Schr. der Ges. Naturf. Fr. zu Berlin. B. 5. S. 455.

Pinaces et systemata plantarum ad 15555155 extenIaI
Peter Μ5555555.

ΕριΓῐοΙ55510555185555555555555, quae 55551555551511555555555, , ·

551 edendam novam in multis auctiorem et emenda·
tiorenweditioden1 Pinacis theatri botanici 1155555555.

· ’ Acta litteraria sueciae A.1722. 55545.

, De Methodis Plantamm Scriptores critici. ⁸

liudolphus Iacobus Cumana.
Character plantarum mternus. .
Ephemer. Acad. Nat. Curios. Cent. 9 et 10. p. 259. · ,

Sebastian 1155555555.
’ Remarques sur la methode de Το555555550555.
Mem. delAcad. des 555155 Paris. A. 5755. Mem. p. 555. -
Ε51. Oct. A. 1722. Mem. p.351.
’.41555155556555555555 ,
Observations faites sur le systeme des 5555155555 de bota· “
ψ nique et sur l'ophris minima Casp.BAvu1N1.
. x =Acta Helvetica Vola. p. 56.

B 5 « .., Tmen. ’

 

