16⁶ Ι notante... ⁸

Ι Virginica p.135. under the 1111110 *of ophrio scapo
nudo foliis radicalibus‘ovato oblongis, dimidii scapi
' · longitudine. , ·
Philos. Transact. Y. 1763. W·

x Orcheston.

Wlliam George Μ-Δτοπ.
Obl'ervations on 111001011011011 long grass.
· Τ1·11111001.01 theLinnean Soc. Vol.5. [103.
Orchidion. Vid. 1ορ1ορ.5.61.
0101115. Vid. [11p1ap.45·.75.
carl Peter Tuumne.
’ Anmfirkningar vid do viixter, som 1011111 0101111100. , ,
Vetensk. Acad. Nya Handlingar. A. 1736. S. 254.
' Ι Neue Sphwed. Akad. Abhandl. J. 1736. §.224
³. Albertus nr. 11111011. ·
0101ιὶ10111 claffis constituta, ·
²' Acta Helvetica. 11014. μᾶς.
Martinus Bernharduu 1311111111.
; , 0101111011]100111γ11010011000100 lingulam.
’ fMiscell. Acad. Νο1,,(]01101. 1,.0. 1671. 1173.
Carolus meus.
Species orchidum et affinium plantarum.
Acta Soc. Upsplienfia. A.17'40.· p. 1.

· johann carl Chrfiian wass.

. , Beschreibung·eine18pielart der oschis morio. .

Abhandl. der HnllisohenNuturf. Ges. B. 1.,§.201.
anz von an chmmz. ’
Ueber die Pflanzen mjt Orchisbh'ithnn:
“ ,01011105 ophrys; Ophrys ovata ; cypripedium.
Abhandl. einer Privatges.in obet-Deutschl. Th. 1. S. 103.
anz Wllibald'scumm.

Di⁴e in Bsshmen wild wachsenden Pssanzen¹ aus dem Ge.
’ 1011100111 der Orobis. .

Mayer’s 5a1nml.-Phyfi'1‹. Aufffitze — der Ges. ssfihmisch. Ι
Naturf. B. 1. 82215. ·

‘¹ ornithogalum.x Vid. [upra p.25. 19. 51. 51.

omit ι’,
1

 

