Ι 1111111111511.’ ι373Ι .

lohann Ήαιῖἅαεω 1111111111. .“
*Beytrog 1111 (1111111111 des Β11111111111111 (1111111111 und. ’ -
ε, ., 1111111111 so benanntet 8111111111. <
11117111811111111.Ρ17111111.111111111.-(111611111111- -.
Βὸ111111111111Ν1111110111111. Β.1. 5.171. - ’

- < (1711111114
“ 13an 8111111111, ·
Sur 11 17111111. ⁴ -
NovaActaAca'd. Petrop. T. 10. Hift. 71155. Mem. [1..141
“ Balthazar Georg 8111,
Observanons sur une espace de 11111111111111,11711111116 en ’, ·
prisme tetraedre, nomme 'suppare par 8111111111, le fil..
MemdelAcad (1118111111111 A.1739. Mem. p..540

Terra Magnesmfis. ¹
Andr'e'si ngsmon'd Μ1111111,

Des efiets de l’acide du vitriol 1111 diverses pierres ou dpe-

ces deterre. , ,
Memmres de Berlm A..1759 7111. ’

Experiencea chymiques concernunt ce quon nomme 11 ·
demicte leffive mere incrissallisable du felde cuifinc
relativement41 l‘espece de terre¹ quiy 111 1011111111.

11111. A.1759.p..19 “

Experiences chymiques¹ sur l'espece de terre contenhe dans
11 demicte 111111 mere qui reste du sel -340mmnn la
quelle terre fait la base de 11 pierre serpentine. ' ¹

lbid. A. 1760. 575.
,Momm
ς’1111111111 1111111111, 1111111111111111111. 1 .
· vetensk. Acad. Handlingaf. 111775. 8557.
Von ciuem 8111111ᾶὲ1 Bitterfalz (1111111. ’
Schwed1oheAkaAAbhnndl.J. 1775. 11555.
11111111 Emeum, .
Anmzirkning om magnefia 111111. ’ ι
. vetensk Acad Handling 11. A 1777. 1115. .
¹ 811111111111111Α111111.].1777.·..8197 ’

Thomas -

 

