193 · Botanica.

Iohannes Philippus Bnnrnws.
Descriptio fructus cerei Americani majoris articulati:
’ ssore maximo noctu se aperiente et snaviffimum odo·
rem spirante Volciemeri Hesperid..t p. 938. Tab. 254.
tictaAcad. Nat. Curios. Vol..9 Append. p.173. “

Christopit. Iac Tanw.
Brevis historia et fustor descriptio cerei serpentis vulgo
iic dicti et cerei triangularis, responsionis 1999 exe
rata ati loir. Piri! BnErNIUM.

Ibid V.9.ol Append.p..177 999. Vol.1o. 9849.

Iacobus¹ Rrsmrn.
Descriptio caeti triangularis Linnaei.
, Acta Helvetico. Vol.5. p. 968.

Coetus Peruvianus. Vid. supra P·71›'

¹ · monoptotis,

Peter Ionas Bnnows.
(19999999ῑί9,9999919611911999999999

¹ Aeta Acad. Pettopol. ’.Α 1782. Mem. 9..948

, Carolus Peter Tnnnnrau. Ι
. Descriptio eaenopteridis.
NovaActathtropol Τ,9. Hist. 9,]57,

Caesalpinia, Vid. supra p. .69.

Calceolaria.

Cori von LtNNi·
catceotaria pinnata, en rttr v'a'xt.

Vetenalr. Acad. Handlingar. Α. 1770. p.. 9,86

Calceolaria pinnata, ein seltenes Gewiichs
Schwedische Akadem. Abhandl. J 1770. S..235 ’ Ι

Marlt'n 1191199199 ScuttENcltE.

Be schryving en asbeelding van een nieuw geslacitt van
planten Fagelia genaamd.

Verh. 99919996999991919.9969999199. Deelwr Β1.97’3.ι .
(3919991τὶ99999119.6161999963 ,

991999919999919.9991999959 . “fl
· . aeu-

 

