204² , Βοιαηίσσ.

f Wahlbomialndi'ca.

0111 Ρ1111 Τ1111111111111.Ι ¹.
wambomia 111111 11111111. -
Vetensk. Acad. Nya Handlingar. A. ¹79⁰· S. 115.
’ Neue schwed. Akadem. Abhandl. J.1790. S. 105.

·. Waldsteinia. Vid. supra p.30.

Weigela Japonica. .
Garl Ρ1111Τ111111111. , ·
Beskrifning 411 Weigela 1171011111, en synnerlig 01111111-
’ synt 11111111114111. ι
⁸ Vetensk. Acad. Handlingar. A..1780 S. ¹37· .

W eigela 11701111, ein sonderbares und seltenes 61111111
von lapan, beschrieben.
- Neue Schwed Akad Abhandl. J. 1780· 8..119
’ 1111111.111111141117115.Ι ’

’ Westring σ.11

· James Edward 8111111.

· 111111111ςί1,1117111111111111,11111111νί1.
Vetensl( 11111111141111111111797. 8.171.

11111111101111.
0111 Peter Τ111111111111.
Beskrifning pa Willdenovia et synnerligt 0111 11711 ,
111 -11141,
1111111111. 11711111111111790. 8..16
Neue Schwed. Α11111.Α111111111. J. 1790. S 14
Wintera aromatica,
Daniel 0111111150111111111.
Botanical description of the Winterana aromatica

Med. Observ. - by 1 801.οἶ Phys. 11 1101111011. ·

11154143.
010141111011111
Wintera aromatica

(3011111111.601111111111117015. P. 1. p.13.
Wormia. vid. 1171114154. ·

Xanthiam echinatum. vid. supra p.35. ‘X Ι .
. 811·

 

