, -, ,41 . Boea-nim·

x Franz W 1111111111 5111111111.

⁹ chlorismf'sravica, 11111111Ζ1111111ε11111. -· ''
· ΨΜηγενε 8111111111 Phy'fik Aufffitze· 1111Ρ θεῖ. 1111111111111111
Ν111111.Β,,1 &2092-
Versuch einer Τοροσ11ρ1ιὶο der 5111111111 1111111 der phy·
611111111311111111111111311116131111,1111111111ωῆ11111··
ficht des Pflanzenreichs. . ¹ ¹ .
111111ιηὶ1111 Ges. 1111111111, J 1733 S 34.

Helvetiae.

111111111111111111111. ’ ·
'A botanical mvitation to 1011111111 an history of the planta

of Saeflzfferland. Translated by· ZonQMfflN
1111111,111111111173141119,.Ι ..

,110111

Versuch einer Sammlung der landesfiblichen Numen der
Pflanzen'‘ m der 1111111111.
A.bhandl (1110111011. Ges. 1111111111,1764.81..1 San.

..1)111111111. ,1111011
’.11111111 d’une 10111111011111 noms 1111311111 ou pateis Aes
principales plantes de 111 Suffi, ufite's 111111 1.1 partie
11111ςοί1101 le. pais de Vaud; 111 eo des 111111ιῖ0111 com·
’ munique'es par la correspondance) dOrbe.
Mem. dela Soc Oecon. de Berne A. 1764. Ρ,1. [1117. ,

’ 'Albrecht Haller.
verzeichnifs 1111111 Helvetien 1111111111 fenden 1111111111ῃᾶ
1611111611101111611.1111111’11.],1763,31113.
L1ste de atbtes εὶ arbustes [Auva‘r ges de la Suiffe.
Mem (11118110111111111111111713111 p.3.

albertus 1111111111.
Emendationes et auctaria 111 enumerationem stirpium Hel· ’
11111161111111111111111.11016.1113. ,
Parsa, lbid. p..79 ··
Miscellanea Soc. ’1111111111 Τ 1 p 3

Pars 3.

 

