¹..2400 ι -- macrologia. ι

Aphmnitmm.'

'Daniel ffiwovicx, - ·
De ‘nitro mutatio. ·. , .
. ΜὶίαἉαΝειῑκΌιιῑίοΓ. Dec.1.A.4et5.1673·et1674. pam l
friedericus Augustus Cpnwussusnn, ⁸ ’ .
,Observatioch.ymico·‚phyficadeaphronitrofeunitromutario.

“ Acta Acad. Mogunlinae.'ff·2.' Μὴ.

joachim Diederic'h «Οηηι, ,
mmmmm, som.et-natuffigt1udsa1t. ·. ’ ,

, ,μ §hister detffiiabenhavnske fielskab. Doe111.5.429.

, ssorax.

μμῐε mmm,
- ' Experiences eet reflexim sur 1e bom, d'ou Tou pourm
. niter quelque's·htmietes :sur Λα· nature et furies pro·
φήεῑὲο dene sel aet sur 'lq :muniere :dont 11 agit, non
seulement -sur nos ·liqueurs‚ mais ‚encore su'r les me·

. anax-dont'la fufion2desque1s on Pemploye. Mem} ι. -ο,

Mem. :de l‘Acad. -des Sc. de Baris. A. 1728ss Mem. ff). ⁰73· . ⁵

mont. ,A.‚1728·Mem.·p.3fl7. &1729 Mem· .

. ww· moa. ΛΑΜ Mem. mne.
Analyse ,du horaz. ι
lbid.A·1703·ffist.1¹.l}9· Ed··00t.A.1703,ffist·}paeoo ·'

'Theodora Bnon, , l
ssssperiences »pour fservim .l’analyse du borax. Mem. ι. 2. '

·sMem.a³e=Mathem..et1‹1ePhys. 121. ,9495 447, ὴ, x f

unimamm- . . . . , ’
Experiences·parllesque'1les'on demontre dans 1e⁵oorax ‘un ,

principe ‚cuivreux arsenical .et une terre ‹nitrifiabloe ’

abid.T.5..p.1o5. , -
Experimema, quibus evincitur 'borani {nesse princissiud
:cupuenm 2ansenica10 et tetram witrescibilem' ’.
ΝοναΑοω Αωά,’Νει.,βωίο[. T.3.·p.·96.‘ ’

. 'Expeniences qni m‘ont paru ÷pouvfoit servir ὲ ἃόωὸηῑκτ· ¹

{lug {Yetborax mutiam veriubiemenp une terre vi· ,
Ι Mess.2e·r}1ahem.aetde?hys. T·5·P·²¹7· ι ·
ι. ‘ Louis .

 

