· · 1154 ’ ’“ J Chaalla. ¹⁵¹* ,

4444*

Note suria purification ‹ln 4414444414 44444444,
Journal de la Soc. dea l'harmaciena de Paria, T. 4. p 47²·
114444ςοί4 Ρ4444[(4444 nu qur ·
De 14 precipitation dn 441 marin dana la 141441444444144 4441444444. ’
Mem. 4141414441. 4144184. 41414414. A..1729 11144.44,49.111.4444 44.. 4.44

(111141 Frampis Boviano, Ed Oct Α ¹7²9 ΗΜ 9⁹²⁵· mem P··3¹9

0444444 (4444 et 444444144444 4141444144444 aur les leasives (1444144444 et
444441444114444444444 aur ce qu on appelle eau- mere de 4441444444.
11411.1474411444444444. Ed.Oct.A.17ao.,lllem. p.589.

⁴ ..Louts' 114444444ιᾶ (14444044 na 1104444444.

Sur lea moyena (144444444144 eanx merea du 441444. sans 444444 (14
l’alkali et pour evitet le melange du mariale cle 44444444 ou
441 (1454141444 avec 14 4441444444. ·
Nouv. Mem 4141144444 414484. 84444414 p. 4. 46.

Paulus Iohannes 'Bm Aquae Fortis.

Sylloge observationum quarundam, quomodo varia producta medico·
, chemica. 44444444 copia 4444444444 44444444 praeparandae 44444 ·

4)Β4 Phosphoro ac urinae 4414 essentiali.
2)Da aqua forti, methodo maximam eiusdem copiam 4144144444411Ι ·-
atque 4444444 mortuum ad 444144 nsua adhibendi. '
3) Da spiritu 44114, quatenus juxta methodum 4444444144ῒί4 4144411-Ι
1444 nequeat Experimenlum 144444 444 11014441444444 terrarum

pot acidum 44114.

Nova 1444414441. Nat. Curios. Vol.7. 1444444441. 41444.
Iohannes 1144444444..

De aqua forti 444 laboratorio compendiosa destillanda et spiritibus · .

gradationis accurate 4444444114.
· , Η1114141411.414441.1144044144. 11444114. 469444494 ··

Methoda pour 4441411144 leau forle.
, Mem (14114441 1448414114414.Α.4448.Η144.44..4ο
. Ed. oei. A.1728. Hm. 44,.ςς
aaa 1444444 et. ,Gonnum
’ ..1144444144 aurun pherlomene 4444444 uullaf que presentent 1444441144 4441· ·
4 4444444444,44444(14444 14444 concantralion et aur un 4444444444 moyen
414444440444444144114444414 44444 cau forte dei pluo pum
lbidA.1781. hist. 4149. illem. p643.

Pulveris l‘yrii.
Jacob Flusor.

Sittatulrilna, 1444444444441444441444641144414414441441144414414· ·14444, -
444444 4444444114 1441444444 om 1444444144· 4 4114414141

1144444414. 41441. 11444411. 414755 s9¹⁶· jacob

 

