“ 138 ,, ¹ 1199οηί99.

Halesia.

·’ =. John Etus. '

An account of the plants Halefia and gardeniff.

Philos. Transact. Y. 1760. p..929
Halleria.

'· Garl Peter Tuumne.
Observationes m geuu's Halleriae..

NozaActa Soc Upsal. vom. [933. ,
Hedyosmos vid supra p..4 69.
lledysarum. Vid. supra p. 26.

Carl Peter Tuumne.
Hedysari species quatuor descriptae: ι

1) cordatum 3) Ciliatum3

2) Imbricatum3 4) Tetraphyllum.

Nova Acta Soc. Upsalienfis. Vol. 6. p.42.

' Helenium.

laques Julian menmm.
Observation sur helenium quadridentalum, helenidm ι
quatre dents.
Actes de 19 Soc. d'Hist. Nat. deParia T..1 1²..1 με.
Heliophila meana.
Ν col Laurent. anmm.
Heliophila descripta.
Ndva Acta Upsalienfia. Vol. 1. p 94
Heliotropium Americanum. vid. supra p. ..15
-- Europaeum. vid. suprap.25.
Helix. vid. supra p5. 62.

' Ilelvella.

Adam Annuus.

ὅππη-9199999 helvella, beskrif'vet
Vetensk. Acad. Nya Hand1.A.1785· S. 99.

8919999999-699999999199119, beschrieben, ·
Neue schwed Α199ἆ999 Abl1andl.J.1733.S¹.·91 ss·

lleritiera. ’δ

..Bosc

Description de ,l'Heritierm «

¹Soc. Philomath. Μ. p. 145. · ·

'⁴ 19ρῖ99919. '

 

