mam 191 ·

Trifolium. vid. supra p. .15. Β3.Ι 31.
Adam Annuus.

The botanwakfflstoryqofmfuhhm Algdln„ medium and a ¹

pratense ι . Β· τι· ., ἡ
Tran act of the Lmneansoc ‚Vol1 {Aaou ¹ · ³·

Wflliam Cunus
Observatlons on cow· clover and eow when-3 tn'foliAm ,.
pratense et trifolium alpesn·eLi1111.'3
Letters on Agriqulture of the 'Rath'¹ S‘Ac. ῩΒΒ Β. p. ΒΒ1.
Ἴ ΒἊΒΒΒΒΒΒΒ. ’ ¹
On cow ·w,heat cow· grass or cow· ·clover. ’
lbiA Vol. Β. Β. ΒΒ3. ·’ ’
Gab'n‘e'l· &Cunnum ¹? ι’ ‘.
Trifolium quadrifolium et de, foemina quae talia pro
lubitu muenite potuit.·- ·' ·

, Miscell ΑΒ. Nat. curios. ΠΒΒΗΒ A.7. 1633. 9317. -.

T1·.iglochin ’
Carl meusv '
B'eskrifning p& filtinga· griseA (trigl'ochin) ·
- VetensAzAcad. Handlino ga'r A.1742. 6146.
SchwedischeAkadem. Abhandl. J. 174Β. 6169.

- Trillium'. vid. [υ91Β9.31.·
Ι, Trilopus.V1dsuprap562. '⁸

Trip'laris Amerinam. ·
Pehr Jonas ΒΒΒΒιυΒ. - ··

'Verhandeling over de triplaris ΑΒΒΒτίΒΒΒΒ, berchreeven
.· ΒΒ afgebeeld.

Verh. van ..hetMaatsoh tu Harlem. ΒΒΒ116. 8ΒΒ. ΒΙ. 109. =

- Ttiticum v1dsuprap73 ·

- -- compositum. .

&Ar-Omen* ‚Vs-³²³³· '- . .·.

·Β’611 slmg gaiende· ApAt'· ·Β11Βῑο, e'll'ef ΒῙΒΒΒΒΒ· spitze-¹ ¹·mul
tip1c1.

Vetensk. Acad. Handlingar A. 1769. 867.-
ὃΒΒΒΒάἰῙΒΒΒ ᾼΒΒΒΒΒΒ. Abhandl. J. 1769.. 664

Bb 3 Triticum

 

