306 . 111991919ςί99.

Iohannes lacobus Βιιιιιι, ’ .
’ -Rupplementa 997999999919199 Νόιίοιε.
Acta Acad. Ιιιιι. Cunos Vol. 9. p 91

Circuli Rh'enani Inferioris . .-
69999 'Adelph Sucnow,
Syllemati sche Bescljreib'ung 199 θόηι191191ι1999 ιιι den 111191·
. ῃι1919969999919ιι1191999ιιιι1991ιι9ιι111199991199;119· ,
sonders der Qubcksssb'er· R'rze. ·
Vorles. (199Ρ1ἑί19. Oekon. Ges. J.1736· 9783. 8561. -
Georg ιιιιοιι 51919999,
Β9 schreibung des 69119993 1ι9γ Laudenbach.
Α1ι1ιιιιιᾱ1.9ἰιιειΡιὶιιιι991.ιιιΟῑι9ι·Ι)9ι19191ιΙ.(Β.ι.))8.ι35. -
Franz ιοιι Paula Senam,
Probsteine von Laixdenbach 1919191919η., .. τ,
ι) Jaspis3 9) Quarz3 3) Granit'3 4)Β91919. ;·
lbid. (B.1'.')S.133. · “ .

Circuli 11119999ιί Superion'3
ΡΙιὶΙι Ρι-ιρρ -ιΕ ι gel Κιιιιιιιιιι, ·
Ειιιιιι uber das 1(οι 99199911999. ; ·· · ² .·’ .,
1 ι 89199199 11991691Νιιιιιιὲ. Fr. Β.ι9.(Β9ο1ι.Β4)5.ι“’6ι.
Georg Adolph Summw, · ·

Mineralogische Beobachtungen uber 919199 benachbarte .’
699 enden Zweybric ι91ι9 ns.

· Bemerk. der anlz. 091ιοιι. 6919111911 17.312.337·;
Christian Γ nederzch 119999, ’

...1”

Von· der Naffauischen Μ199991-69191ι191ιιο und vom 1999· · ··
,nenden Berg zu Dutweiler m ι19ιιι 1919119991ιιιιιι, ·

Nassau- Saarbrt'icken.
Schr. der Berhner 691 Νιιιιι1.1“ι.Β.ι.· 878

. Circuli Westphzilici >1 ,Ι ..Ι ·
Ῐοῖιιιιιιι Plaffipp 1199999,

Miner‘alogische Β9191ιιε919ιη9 des 1191199991919ι9 1991191999 .

Ψ. dere der be den Holz ο1ι19ιι·Β999ιιιιι199. zu 899919-
1ιιιιι19ιι und Hoen.

891919911991691. Natum Rq. (Β991. Βι1891495 ·
, , , olam!

 

