¹. ’ ‘mummius 529

Η991919Ξ9ΜΝ19191919999 ·91999-9991191999999 ssi'enenfiocke

oder Neste, auf don-Gobl4ge4 sioni 11ι Οῐιιι- -Αξγιιιιιι

1999999”1’99919999ι91911191.9990999999. J 1763

1769· 899
Μαιι.191ι.Η.ιιίιιιιιι·,·’ , ..
De 9911919119 et· ιιιο {cinosam-··-

Mifcell. Acad. Nat Curios. 119951 9.·9. 1694 4449.

De Ρ91911199119 Sc4ipt44'esTopographxc1„ · ⁴

Germaniae. ¹
101.1am1es Balthasar Ειιιιιιιιιιιιίῥῇ

0919999ιί9, qua asseritur ιιοιίὀ99 ’ῑιιΙΓιΙῘιιιιι 399995 per cer

ιιι ιιιιιιοιιι mi4404esv4 ιξιοιιιιι (διιυίιιιι) fui4 liqui-1 ' . .

¹ „tibqq 919999, ἆὶξιιοίίιιι ιιοειι. Ι
19199999. Nat. Curios. ’νὀἸιι, ιι1ιιι ·.- ,, ἰ’,ζ-,ζ
θεοιιιὶιιι Friedericus Μοιιιι, , f
specimen Ιιιίιιιιὶιι, ιιιιιιιίιι 191999ιῇ999 4444 1344ng
, 11ιίἰ’1’.””9ἰ9’1’9”ιι.’9’9ἰξ’. ’ ”’ ’ ’ ” ’

, 9 ι ι · ’“

ΙοῘιαιιιιειΑιιιῦιοβιὶιιΒῑιιιιὲι, ’“ ”,’“,.’.’“”“”’ ””’ ’·’
De rarioribus quibusdam ἙοῙΓιῖὶδιιι ¹(141011't1's' murinam).
Ι IbicL Vol ¹0P37⁹ · §A

Iohannes Georgfus L1441mc414,¹ ’ ·

Ι Dd 1ι11111ιι19 ῆιιιιιιίι““ ιιι ιιιοιιῑιι 1191199111 9 :JHAusb'erg ¹

'oto 4⁰4qu 1119 dbscriptti;' nuper collflffl4

1b1dVolep73¹ ’.Β mrl Ι

Albertus Βιιτιιιι,

Spectmen 1 Ο9ιοιοςιιι11ιίιιιθιιὶιιιὸειοιᾱιιςὶῆῆ-ἰιιιιιιιι fos
··ffliumg ἰιιιιιὰ ιιι- &idun 111991999Ιὶ &mcxvi 9119199·
444441'00 calenberg eruuntur, 1ιι1199991921ιιὶιὶ1ιιιι de·

, ιιιιιιίο. , ·····4 ·³ ³ l

’ ·-ἻῖΤοιι, 11. ΧΠ Speci

 

