. 777
‘ ,1181777141οΙ7 0177117.ΙΙ.433447 «

1177771771.10177777777. ΙΙ.338.
> humanu, johann Chri uau. Ι. 747,

nmwwwmm·

ιι*-

⁸ ,14Ιί1177ᾱί777.]0747707](711777ΙΙ.37.
’ 98. 738. 763. 786,
laborm-1441.

·. · 1472737767. BernardGermainEtienne.

’ ’ 1770 700 747 474
de labeant, Werner. ΙΙ.43. ”
1771777738. 87107107Ι7777. 1..77 763.

475·

¹ Lafiteau. Jose h 87774017. ΙΙ 768.

· lfls⁰fs⁶u Ι777 -
177317. 1808771497.
magny... ..ΙΙ 554.
Lagus, Elin. Ι.ς8.
de‘lamark, Jenn Baptista. Ι. 3 37 3 33

x · 33⁶· ³39· 1177. 73. 767.
177777,7770077. 1,(83, ·

· hmbett, 83177777 80777177, Ι. 773.

11777. 7477749· -

,ι Lambere, Edmund. 1304.

· 1777770τί77. Ι. 7737333. 367. 368.

. ’ lampadius. wilhelm 87730178...

1777777.Ι·’7777οΙ7 ΙΙ. 498.

v. Landrianl... ..ll 497.
Lanariani. 181778Ιί0 ΙΙ. 437.1
zan«, Thomas. Ι·.Ι 455.

Lan 7 0770107181001777. 11. 504.
Longe, Samuel Theophilus. ΙΙ. 363.

,Μ

¹· 1777747107.]ο(71,1.739.

Iangm.Johann.1..436 ’

· ,1.4773777777777771. Hieronymus Ambro-

wlmmssm
lanzoni. josephus Ι..473 437. 484.
¹ 871Ιαῖ717Ι707ψ.ΡΙΙΙΙ3797.Ρὶ777. Ι. 730

733. 787. ΙΙ. 45.
1497370777... Ι. 473.

Index auctorum

[afim .6707’48147777777(Ιθ(79. 11304.Ι Ι
&ffiffnm · -.
de [ossone joseph Μ7717877774οΙ7. ¹

lwmwmm
1447797777.(31777177111711117777. Ι.747.

lamam, John. Ι.740. 337 339. 408.
⁵4²·

Latreille. 8177708778τὰ 1793, 737, ,

mffi9wmwwwm
308 373. 564. .

do 1777777773... ..ΙΙ 337. 338. 484. 309.
525. (37

0077777710 Laura ais. ...ΙΙ 433.

[amerbach. ΙΙ 343.

Lavmy'ier. Antoine Laurent. Ι. 403.

.= 408. ΙΙ. 378. 383. 403. 478. 473. ’

mmem
1.((07777777777. Adam. ΙΙ ΙΙΙ ,

la'xmann, 87Ι7 Ι. 770. 779. 784. 761.

lwssmmw
1767717, 117707708171707 1744.

717677770187, 8717777777, ΙΙ. 22.5
Laetam.. .Ι.Ι 393. 499. ,
177871087077.1,.778 777. 734, 303, ’ ’

ΙΙ. 49. 760 730. -

14874877777771, Ι..703 739. 737. 373. ·

380. 403. 473. 468. 483. ΙΙ. 777.
307. 487. · ·

¹Laszsmmnm „'

v. 177777778071, Antoni. 1. 7 3 404.

4²1·4³5·537·557. 110177·²¹A·' ¹ Ι.

4¹7· 53⁰·
zefebure, ... ΙΙ.773.

1717777777. Christ. 6077177771. 1.4.35
Isthmum, Johann Gottlob Ι.3.ς ΙΙ.

wnmwmumww··

ssywmssmwmffi0·
Lehmann, 10177777 Wilheh'n. 11. 3³7.

m

’ [alamann. 18777ιί17 Christian 60778717. -
babynia, ’-

1. 3778.

 

