Bntaniea. · .

sedum. vid. supra p 15. ¹9· 11. 51.
'Selago tertia, Thalii. Vid. 111Ρ11Ρ,14..
8111111111. Vid. suprap..21

, ¹ Selliera. Vid.suprap..10

Sementiua.
Herbert 1111 1111111,

sementinae sen lycii Indici desciiptio.
’ Miscell. Acad Nat. Curios. Dec..2 A..3 1634, Ρ.,1
, Sempervivuna. vid. supra 1151,

Senebiera
A... Ρ... Β11111111111.

· Notesurlesgenies dela 1111111111εῆ]11111111111, 11111 *i ⁵

particulier sur le nonvean genre Senebiera.
Soc. Ρ111111111111, A..7 p..17n
Mem. de la Soc 1111111 Ν11111, de Paris Ο1111Ρ 140
Senecio Vid. snpra p. .17. 11, 46.
Ioannes Lenncmn.
Senecionis species nova descripta. .
Nova Acta Ac Petrop. T. 11. Hist. p.136. Mem. p.4oo.
seseli viasupra 11111111·
Sibbaldia. Vid snpra p. 30. 51.
Sicking via. vid. supra p. 11,
Sida. vid. Malachra capitata, et supra p. ,51.
8111111111. Vid. suprap3n.
,Sig villum Salomonis. vid. supra p. ¹5
Silene pro‘cumbens. vid. suprap.33.
Si honanthemum. Vid suprap..9
811111 crinitum. Vid. suprap.5..
Sisymbrium. vid. 111Ρ11Ρ.11. 1151, 63.
Joaann Zauscunnn.
011111111111111111111111 ali Bohemici und der erucae te· ’
nuifoliee perennis iore 111111111111111111111.
Abhandl. 111111Ρ111111611.111 Βό11111111, 111 8119,
Dnnty n’lsnann.
· Description d'une nouvelle espece (1111111.
Mem. del'Acad. 111151. (11Ρ1111, A. 1724. Μ1111.Ρ.195.
Ed. Ocea A.1724. Mena. p.423.
' Aa 3 Sisy.

 

