’ cmm.. . ἱ 131· ⁸

1
Iob. Christ. Polypc. 1111111111, ” , .
Aluminia rosei quod fratrea Gmssunons'm' Bmuuvig'ae parunt
. examen 1111111111.- “ ν’
Novi commentarii Goningenueu. Τ.6. Phys. p. 90· .

. Etiemee Franqois Geomor,

De quelle manierc on fait l'alun de rocho a civita vecchia et 1501-
fatena. Difference de cet 111111 avec celui d'Angletorre.
Μειη.ἀο1ἰ11111.111181.(11111111. A.1702. Hist. pao. ·
' Ed.0ct. A. 170²· 11111. p.26.

Cinctum Clavellatorum.

Franz Ambrosius nausa,
Chemische Versuche mit der Anche verschiedener verbrannten- Vo-
getabilien.
Bbhmische Ges. der wissenach 1. 1715. 111111. 1, &130-
charles frangeis da Cisternay nuJAr,
Maniae de faire de la potasse.
Mem. de l'Acad. des Sc. de Paris. A. ¹7²7· 11111. p. 34.

John 1111111111, 'Ed' 0⁰⁸⁸ mm· Hiu- Ρ· 47·

An account of the preparation and 11111 01 11111 various kind· of pomh.
Philon. Transact. Y. 1748. p. 541. -
Alexander Fum,
Δ Potaske calcineringen.
Vetensk. Acad. Handl. A. 1759. S. 170.
Schwedieche Akad.Abhaud1. J. 1759. S. 16 5.·
Aaron 1111111111, '5⁴1
Observations on the manufactum 11 potasb.
Mem. of the AmericanjAcad. v01.2. P. 1. 'p.165.
Antan SCHUBERT. .
Von der Potasche 1111 Farrenkwut.
- 0111011.1111111111611111111. in Schlenien. Ba. S.305.'

ι 11111ξὲ013311. 8111111111 1111111111. von der Pantauche 1111 Far·

renkraut.
lbid. B. 7. S.306.
ἱ. . Βουι1.1,οι1.1.1111111111,
Note sur l'extraction de 11 1101111111Ροτίςετουῦιυαᾶεηιε. ·
Journal de la Soc. (ses Pharmac. de Puris. Ta. p.214·
Philipp Adolph 1111111,
Von den Waid-auchen uberhaupt und buondern von der nanzfger
Waid· asche oder caschub-asche. ' = .
Neue schrift. der Gcsell. Naturf. Fteunde 1111111111. B. 1. S. 70.

Hem. Theoph. 8111111111,
Historia om pataske slagen'och doras 111111.

1111111111.Α1111.11111111. 11111181 ,, ” Hem. η

 

