.’ 1 'f ι’ - chemia.

Oarl Wilhelm Senem,
, non om ferrum phosphoratum och 111 perlatum.
- V.etensk Acad NyaHandl. Α1.78ς S.·.134

Verauch hbet dae mit Phosphor saure gesa'nigte Eisen und dan· Perl
Salz (Sal perlatum). , -

, ¹ Νοιιο8111114111111111111111111111111111..ι7858.174.’Ι

Magnesium.

cf, Reuss Re penor. commentat T..2 Mineralogia' 41461..
Iohannes Fridericus (1111118,

Experimentamagneeiae nigrae connubiumcum plumbo, antimonio ’,
atque arsenico spectantia, nec ιιοιι 1111711) minem fem ⁵ '

Lauterbergenois via humida facta.
.·. ἳοιιιιιιιῃιιι, Gottingenseo. v01. 11 1³..1 p..22

Ριοιοιι for obtaining regulus of manganese.
Minutesof the Soc. for Philon. Experim. p. 342.

Mercurius.
0111111111Ηοροιιοι.Οοιιιιιιειιιιι. T..2 Minemlogia. p..459
Edme' Μιιιιοττι, ,
Experim qui prouve que la 1ιιιιιὲο deo metaux ne 8411411118 morcaro. ⁴
Mem delſtrAcad desScdeP2114. T1 p..218
Charles 1111111111, .

Observations ιιιι la subilmastion du mercum dano la partie vuido de! Ἰ ,
· tubes de barometre. produ'ite pat les rayons dusole113 Expo- '

rienceu 1111ιρ1 en 1275 et 1776( vieux style)‘etdanu lu ιη’· ·
ιιὸοι ι et 2 dela hep ubl. (1793. 1794.)

“ Mem.·d·ev.1nst Nat Τ,1. Sc Math. et Phys. Mem. p.4.73
Pierre Ioseph Μιορυιιιι,

Recherches sur la nature de la teinture mercurlello deM le· comte · ’-

y dela 6111111). Memoire 1.
Mem. de l' Acad. deu Sc. de Paria. A. ¹755· Mem. p. 53¹·
Ed Oct. A.1'755· Mem. p. 809.
..11111111
Maniere de 1811111141 le meicure.
Mem de Montp ollier. T..2 11111. 4).18ι,
, Torbern 1111161118.
Ηίιιοιίει) om quecksilfver's 1111111114,ι ιιι med 10111ιὶ11· -uym
' Vetensk. Acad. Ηιηι11Ἀ.ι.77ο 8,.79
· Von der vereinigung des Quccksilbers mit der Kochualzuiure.
schwedische Akad. Abhandl. 1. ι77ο. 884.
Ηίιιοιῑε om quicksilfvera ffironingar med salt syra.
vetonsk. Akadom. Handl. A.11.771.8..294 A··177² S..193
. ’ 8181114111111411)1111111111771. S.290. 1,ι.77ι 8.ι89
v Tom 111. . · . Μ ...MA- .

 

