‚5 's

'Elenchus sectionum ,

” Pare 11, Physica·

Anatome plantatum· 207·
Observationes Phyfiologicae miscellae. 20-7. Ι Ι
“· Parte· vegetabilium [olidae. ’ ’
Cortex. 2ι2.
Lignum. ι2η.
Vara. 225.
Partes vegetabilium fluidae. 214.
·- Transplratio. 218. Ι
’ Plantamm,vegetetio; lucrementum: Nutrimentum. 218.
Figurae in substantia lignee arborum repertae«. 222.
Corpore aliene in ligno invente. 1223. ἱ
Corpore aliena ih planti· iuventa. 224. ’ ·
¹l’ertee Plenterum orgenieae.
⁴ Radix. 224.
‘ · caulis. 224.
Folia. 225.
Foliorum Epidermie. 225
‚Foliorum Scelete. 225.
Pubee. 226.
ι Nectaria. 226.
Anthene. 227.
’ Sexus et generetio'plenter'um. ⁹227.
Plentee hybridae. 231.
Semina. 252.
Plenterum Diffeminetio, 255.
· Geminaeio. 255.
Foecuhditee. 255
Propegetio. 255.
Propegetio elia quam per lemine. 256.
· Monstra. 256. .
Floree et fructue proliseri αι monsttoss. 242·
¹Cerealium· 245. ⁰
Rolae salicinee. 246.
Flenterum Anomeliee. 246.
Ortus. 247.
Trenemutetio specierum 4441441242. 247. ,
· Plentetune irritabilitee. 248. ¹
· ' ⁸ motus. ⁸6⁰·

gyratio loliorum Hedyleti. 252.

Somne· ρξηιιῐιιω. 25ι.
.- . · ’- e

 

