d

233 manica. ι

mannes Christianus 1188181888, ,,,ιιιιιιι ‘··.‘ ι ι.. ῃ
’ ι.1]οῬι·1ιΡδΡιῑίοΙὶα fungorimi· pn· 8811888·Ι ··ις ·ιηι w .··
Commenta 118811· 1181888888· ,.ΤΡὲ· §26413-'M
Johann Gottlieb (1881888881, ι ἰι
conjectures [ιι 1’1ιι age ..(188 cotpsffiaphan'os 18 Munatius
,zsdnn 18881ι88ιΡ1Ρ88888181888. ’.ι1 ·:· · ιι
· Me moiresdesserlin. A.1743. p.6o.·····¹ ,ι
Experience concernunt 1ιι sgeperation (1888 11888Ρὶ38888
Ibide¹749WPM ι ι ..
. ,ιι,,,1.ι88081 ΡΜ...] ιιιιι. ’ ¹³. ·’· ’
Sur la generation des 81ιιιιι1Ρ1Ριιοιιι,. ,-
’ ¹ Memuirea qe 1)ὶῖ88. 33³1. HM.. leX.

Frederic 6811818 Μιιιιιοιιε, .. “ , .
Sur 'l'orig' ‘rme et 181οιιι881188ι18888881Ρ1Ριιοιιιι-“
Mem. de ΙιιιιῐιιιιίάμΤιΡ 18888. 81888878.
Ueber den Ursprung und die Bildungsn'rt 8ιιι 8888118888..-
Vorles. der Pfahvoflkm'Gef J. 1336- .1333..§.33'1.'·

.‚C11303 ι.
8ιιι les 81ιιιιιιΡ1Ριιοιιε, 188ιΡιοι1ιιιι1οιι 881818· Ma? ge.

. Acta Acad Petropolitssl'fflffiw. P..1 Hist. p.35.
Auguste tDem's Eoussssnoux de Boudoroy, · ι-’ῑ ··1· ¹³ '
Observation 1ιιιὰιιιι81ΡΡισΡ1Ριισιιι1 118Ριι18888ιι18ιιι 1888 ··ιο
, 8181188.ι.ις;,)ῑ..11,· ·’

Μὲιιι. del’Acad. des 88 (18 Pans A ¹1763. Ηί11.ρ.Ρο,’-
.Μοιιιιι’,·ιι. ,aonium 1881ι·ιι’18ι11,;ι ·-ι ἰ ιι
‚ . ''bbservation fur 18 vegetation des ehampwnpnsei 88Ρ11ι818ιι-
’ . liet [ur 88118 (18 fungus maximus Ρ8818ῂ811ι1 specie. 1
γ81.811)111984.“ι81111.11ὦ1ιμηι’1ιιξ,111 no 8>1·“.,·ει ι.···-·.
.118ιιιι’1ἰι.ι.8ιιιιτ,.·;·;ιι .›.' ι ι..·

Mai sur l‘histoire naturell'e <lu 8181881ςιιόιι ’vulo „3613
(agaricus campestris 1.ιιιιιιιει , ,ιι-ἰιι -

,

-ΆΝΩἰῑιιι Mem.. (18811888 mm 32310313323193 .

 

