8518151551 239

Ι-Ιιιιιγ Louis ιιιι 1111151. dmentem: ·'3 ι ·· ,“. ι. ·
ιὲ11101ιιιιὶτιΐιιειιιιιθ productim 1110111ιή585 88156ωωί11.-
;ιΜΘ111.8θὶ.ἰ11ιιι8 des 81.83.11ι115.Δι775 1118.. 557
Mem p. ..5595 ι.
’ Auwgyste Dem's 108058085888811818ογ, ·ι ·· ·.
1858ιοί15[μι,ιιιιε,ιιιοιοίΙῘ.ιμοε 8ιο A'epine blancliem .
lbid. 51755. Mem p..205 .ι..·· .ιιιῑι. ι·
Quis} Ιοαιι, Μιιιὶρυιιιιιιιιοιιί ’.τι ι .-ι ι , .··.''

Observations sur l'organisation des 1881681151851 excrois· f ’

,1ηιιμιιι, ”des 1851111185, ιιι des Ιαιιμιι du 1155885 des
,branches des arbresz · · ·ϊ·
Mem d'AgricultureA.1736. Trim.dePr1nte1ups μ..64
Ιο1ιιιιιιιιι Paulus 1185115885 .. ·.· · · ι .
De 51511151 capitata polycephalon. . . ·
Miscell. Ac Nat. Cur. Dec..3 Α.5. 1695511656.. 55871 ι.
Martinus BemhardusA Βιιιιιιιῑ, ..ιρι 1-1 ιΞ.ῖ ιῖ “
fungus monstrosus ιιι alveario? mventus. ’ἶ ’
Ibid. Dec.1. A..2 1671. P··¹⁰7 5955. ι, ,
Chrzstmnus 115115 Ριιιιιιιιι, .ι.·ιι ,. .ι.. ·’1...ι·-·
Defungo agniformi. ·¹
lbid Dec. ..5 8516958116965511511
Iacobus Βιιιιιιιιι ·27„ [μοι
1151111150οοιιιιιὰοιιιιᾶἰιὶιοὶο. ιι. 7³³¹:
lbid Dec..1 Α..4ιι5 1675 et 1674 5195
Carolus Βιιιιιι, , ι’.. w. ιι
De fungis monstrosae ac insolitae* 10111185 .ι..ι
lbid. Dec..1 AAcetA 1675511654 558) .
AIeaeander Μιοοιιιιιιιι, , ..ιι .ιιῖι
Descriptio monstrorum 8ιιοιιιιιιιεῖ. 5118151811) ςιιιιιοι . '
Fungi, rubro et flavo colore variati, et·
Granati, craffiffimo cortice obtecti, οοῙοιιι 58511 151181.
1111151108, 8115551815 adspersum erat, quam Agerrimis
commentam Bonomenses Tm. Ρ.ι,.- c. 5551,Ι

. Georgius Ssscnn,

De nuce· 1581551115 como minima 5115051115ιὶ sanfam
rep1aesentante..'

ιιιιιιιι ιι. ιιι. ιιι, beo} 5557. 167551575: 5. 172.⁴
· ll lppsss

 

