’ 34 ’ ,. natanias.

Ιοιι. Andr. Μιιιιιιιι.
Observationes botenieee·
Mnrraya exotica. [.ιιιιιιιει. · '-
Aloe elongem floribus [picatis ιιιιιιιιοιο· οιιιςιιοιιιι sub·

tingentibus oblique dependentibus, foliis aggregatis
dentato· spinoiie. , -
Cornrnentat. Gotting. Vol 9 p 136

- . Ιοιιιιιιιι Ciuistoph Andreas Μιιιιιι.

Menioire sur les pahniere du jardin botanique (ιιι. Berlin4 ¹
Mem. de Berlin A. 1796. Mem. claff. Ριιιιοι. Reperire. p..3 Ι
2

· ιοιιαιιιι Georg διιιΜιι. ⁸
Die Nordamerikanischen Biume ιιι der Βὸιιιιιιιοιιοιι Land-
wirthiohaft, besonders ini schlor. garten' qu Lirim.

’Ἰ Neue Abhandl der· Βόιιιιι. Ges. Β.ι. 893.

Horti Magnae Britanniae et Hiberniae ’
Wlliem Wa‘rson. ε
An account of the Bishop of London'e garde'n at ιιιιιιιιιιι.
Ριιιιοι. TrairsacnY. 1751. p.n41-. .
lennes Ρειιιιιιιι. ·
Botanicum hortense· An account of uivere rnre plante,
lately observed ιιι ieveral euripus garriens about Ι. on·
don and particulari the company of apothecarios ι
9ιι3ιιοιι garden at Οιιειιιγ. ·
Philus. Transact Y. 17¹¹· 9333. Y 1712. p.416.
. Υ. ι3ι3, p.33. Υ. 1713. 9ι33. Υ ι3ι3. 9399.
Υ. ι3ι3. 4).po Y. ι3ι3. 9333 , ,

nt

ι . A Camffogue of fifty plante presented to the Royai So· .

ciety‚ by the company of apothecaries of London,
pursnnnt to the direction οι sn· Hans omnum ι
.· anYipenlbid.Y..1725 peip. 1725.1bid.r.1724.p.93.
1724.1bid.Y.17o5. p.5o5.1725.1bid.Y·.1726 p.125.
1726. lbid. Υ.ι3ι’3. 9..ι93 1327.1bid.Y.1729.p.1.
1723.1bid.Y.133o.p.219.17ep.lbid.Y.173r. p..1
1750.1bid.Y.175e. pm. 173nrlbirl. Y1733. p.1.

173o.1bid. Y.1734.p.199. ι333. ibid.Y.1755.Fp.1.Y
. ι.

 

