 

. ⁶ Ο
1 z
Ι ¹
κ “ · ι ἱ
n

vl . , · ,Εζςηεῖιω Sectiqnum.

Hungariae. 50.
Imperii Rufficj. 5⁰.· -
Africae. 52. ·· ·’ Α ³ .
⁸ Insubrum Africae adjacentium. 53.
Afiae. 54 “
. Indiae orientalia. 54.
Sinna. 57.
Japoniae. 58.
Novae cambriae. 60.
Insulatnm Oceani Pacifici. 6ο.
Arm-ricae· 61.
Phyto-Theologi. 64.
Plantae Biblieae. 64. .
’Plantarum Bibli'carum Monogrephite. 66.

, De Plauti· veterum Auctorum. 66.

Planta-rum historin fabulosa. 68.
-Βοιιᾱτοῑοὲὶ Topogrnpbi’oi.‘ ’ ’
Germaniae. 68. “
Galliae. 69.
Δὼοι·ἰοεο. 69. ⁴ · · “ ἃ
Arbore· vulgo fructiferae dictae. 7ι. ’
*Palmae*- 720·
Graminff. 75.-
Cerealia. 73.
. Orchideae. 75.
Hesperidon. 74.
Multifiliquaq. '74-
Coacon-tae. 75.
Papilionaceae. 75.
columniferum 75.
Sempetvivae. 75.
Siliquosae. 75.
Umbellam. 75.
Aggtegntae.. 76. ·
ὌοτηΡοΓιῑιιο. 76.
ι ‚Cryptogarfflm ”· 76.
filices. 77. .
Musei et Algae. 77.
fungi. 78.
Plantae 'Pu-antinno. 79. -
monographiae Plantarum. ordine alphabeti-no.. 8¹ —206.

 

PARS 11.

