Botanica.

⁸ Calend'ula 1491441414,

.TaaNT. -
'Etabliffement d' un 4444444 94444 de plante que je nonnae ⁵

Cardiolpermon.

Mem.de1’Ac.desScde‘PaaiaAA1724. Mem. p.59.
Ed. Oct. A. 4744. Mem. p.55

(1411144494,1114149449935.
=Calligonu1n.

’ charles Loais LQHmuma
On the genus of calligonum, comprehending ptarocoe·¹

(444 and Pallafia. .
Transact. of the Linnean Soc. vola p. ·¹77·

6444444414, .
1414144114444143,
De cameraria

1191444. Acad. Nat. Cu’rios. Cent..5et6 Append. 969. ’ “

(1444944414.
Abraham 64444444. “

Description de la grande campanula, 4144411441444-144·
ges et a fleur bleue, avec ses varietas “
ActaHelvet1caVol.A.p..40 ’
(1444944414 Americaua vid. supra p. 15.
--· barbata Vid.snprap.19.
Camphora. vid. Laurus 0444914444, et supra 9 r
Simon Μοιιιιιοτ.
Μ4444144 hillorique et analytique sur 14 camphre. ,
11444441 414 14 Soc. (14 sante de Pana T. ιο. 9,,494
Don Antonio Iosef 644444, ·
Disertacion chymica dal alcanfor‚ onya naturaleza y vir·
- tudes sedemuefirancon xariosaxperimentos. '
Μ444404144Α44ἀ.(1414Ι1,ὃοο.4145441114, T.2.p504
Arbor 4444914ο411444 14904144. 1114114944 1²·15·
04444114.-
' Olof 844444.
The botanical history of 4144 canella alba.
Τι4444οι. of 4441444444 society. V.ol 1. p 96
0444114241144144,1141494943

Canna. ζ

 

