· 3111111111..- .   '⁸137 ι

· Olos Swmz. ⁸ Ι
Botani sche 610111111111113711 uber die Baumwoilen- Atten‘

Neu schweA Akadem. Abhandl. J. ··¹79⁰ 8.,31 ’1

Mattlzew 6111111111.
Some account of the Perfian cottdn treet

Gossypium herbaceum of menus or goffypium an ·

. nuum [pf Pallas with the method of cpltivating' 1t
Μ1111ῃ 01101111 1111111117 Soc of Manchester. 1113, Ρ,’ 1.
6011111ῃί1ρΜ 2¹9
Etiemze Pierre VENTENAT.

Sur 17113117 repens, Lunum, et sur un genre nouveau .

nomme' Goudenia.
Soc. Philomath. A.5. 71,,41

Goodenia. Vid. suprapfffio
Ancon. loseph CAvAmms. -
Observation sur le genre goodenia de 5111111.
, Soc. Philomath. Ama 7194,

Crimen. V1d. supra p. 17. 13. 36, 37. 73.

Grubbia.
Pehr Ionas 1111111111.
Grubbia‚ (rosmarinifolia) et nytt och obekant στω-3311111
Vete'nsk Acad Handl. ..A 1767 633
511111161111111111111111.11767. S.57

Guajacum. v1d. supra p.7o.· , 1,Ι

- Guaxima.

,1111111111111311111111111111,Ι .. Ι Ι
Memoria sobre a· 6111111111. · ‘²'- ²
Mem. 111611111111111111, de Ι3111111,Τ..1 71.·-·,·ι
’ ,Guilandina 111111 1117117133, ..·7ο

vasoplnla lar²1c1na vid. 1117117113 ’
-- viscosa. vid. snprap..33
Haemodorum. Vid. supra Ι71111, .

Haematoxylon. 1111.;177177.3.,14.’, ,. .
11171111 y S Halefia.

 

