78. , notanda, Ι

Hans διιὸιι. ’
Οιιι nogle rare mot-md& Nobge.

Sk'riftoraf 1199991ιί11, ,191919199111919 1191199. S 3ο.

, Mart. chlzard 91199919.Ι ’·
num ιιιιιιιιὶι et muscus 9991119999 ιιι 9ιιιιίο1ιιιιιιιιιο,

Misc. (19991, 119913ιὲ191. Dem. Aa. 2671. 9..96 ’

’Ῑαιιιιι D 99999.

Observauons οιι the genus of Ρ9991199ι11 ι1ιι91919ιιιιι ιιιι-
1919999 of. 19999999.

Transa‘ctions 91 the Linnean Society. Vol. 3. 9933.
Hans 59999( t ’ 1 ’ ‘⁸
11991( (199119 over Norske δὸ9· ονὲιιιει, ,

, Κίο1ιειι1ι,89191(,51ιιίΐι.0991ιο 5.,999 melu. 1999
Ι ΝοιιΙω1111199919.891919.119911ι,Ν9959ιιιιιι1199, Binda.

S· 345 1 S ί
119ηέ- Λιιεοίιιι Ferchaulc ιιιι Βιιιιιιιιιιιι. ’
Quelle est 19 principale cause (19 1 alteration de 19 119991ι9ιιι ·
des 919ιι99919199 9199991199 batiments neusa?

Μειιι,(191’.,199(1(19919,(19Ρ9ι19,,1.1799.Η111.9,33,Μ9ιιι .
9135. Ed. 09ι, (1.9799. Hist. 999. Mem 9,.93911ὁ ’

fungi. . , ¹ .
Antoine ιιι Ιιιιιιιιι,

De 19 necessite' d’etablir (1999 19 methode nouvelle (199 plan·
ιιι,ιι99919119999919911999 pour le fungus, ι laquelle .
Ι(1οἰιι9ιιι se rappqtter, ιιοιι seulement 199 9999199999,
193999ιί99 mais 99999199 lichen

Μ9ι9.(1911199(1,(19919.(191’9ιι919793.11119ιιι.9,3.73

.. s 1191099 919793, Mem. 9531.

Otto Frid. Μὸιιιιιι. “ -
Κοιι 911999999199 om svampe 1 almindeliglubd.

8191119991Νιιιιι1ι11ι, ,1913111191 1119111. 11119999(ιὸ ⁸
Theod or 1

 

