Ι Βρεαηὶοα. ῤ5

Olnns Cnnsws. ’ ,
vnn Quercus. Gen3 35, 3. Ios. 19, 33. lene, 13. 6,ι3. -
“ 44, ¹4· Ezech. 17, 6. Hos. 4, 13. Amos 11, 9.
Zachar. 11, 1.
- ActnlitterarinSneciae. Α.1733. 1175. ,
11113, w'm. Abies. asam. 6, 5. ffleg. 3,3. 10. 6,15. 34. 9, 11. .
alleg. 19,13. 10111οη.1,3. 3,5. Ps.104,17. Cant. ¹2¹7· ·.
les. 14, 3. 37, 24. 41,19. 55,13. 60,13. Ezech.
n7‚5. 51‚3. ΗοΓ.11,,9.ι
lbid. A.1736. 9³39·
. ἢῚθηΝ, 0³*an Arbor Aloes. Num. 24, 6. Pr. 45, 9. ¹·
Prov.7, 17. Cant.4,14. Ioh.19, 59. ⁸
Ibid. A.1757. p. 230.
n'm, 118111, unm: ‘vn Terebinthns Judaica. Gen. ¹4. 6.
les. 1, 19. 57, 5. ι 101. 19,43. nfleg. 4, 9. Gen. 12, 6.
13,13. 14,13. 13,1. Dent.11,3o. Ios.19,53.
Jnd.4‚ 11. 9,6. 37. ,18am. 10, 3. Gen. 35, 4. Jud.
- 6,.11.19. 181111.17,1.19.11,1ο. 18111113, 9. ιο. 14.
“ 1Reg.15‚14. xCJnon.1o,12. Ies.1,5o. 6,13. Ezech.
· 6,ι3. Hos.4,15.10s.24‚26. ,
Ι Ibid. A.1753. p.339. ·
mm, arbor indigena. Ps. 37, 35.
lbid. A..1739. p.514.
nnn, Αχι,Ἀχει,- 611141, 113. Iob.8,11. Syr. ·
4ο,16. juncus. '
lbid. A.1741. p. 9.

Plantarum Biblicarum Monographiae.
Daniel Lunovtcx.
. Dudnim eengo. et Cant. 7. effe tubera.
Misc. An Nat. Curios. Dec.1. A.4et5.1675et1674. p.269‚

Rufinus Lnnvlnms.
Observ. ad Dan. Lnnov1c1 observat. Dudaim effe tubera. ·
lbid. Dec.5. Α.3. Append. p. ¹⁰9· ·
Ouidio Monnnnnnnn.
Dell‘isopo di Salomone.
Profe de Sign. Academici Gelati di Bol'ogna. p.19o.

Tum. 11. Ῑ lon.

 

