Ι ⁸ 39999199. , ‚ 977 ¹- ⁸

· Euphorbia. vid. supra p. 9.9.
1199917 n ’.1999119999 · .
” Ε9919111199999999 d'un genre 919 79199919 9797991Ιέ euphorbe, ·

avec 191199999119999919919 199 91799999 de deux desquel· *

199 on donne les descriptions 99 les figures.
Mem. delNJAcad 919939. 9191991991. 9799. Mem. p..334

..0911 Augrfft 999 11999999. .
ι- De Euphorbin cerei 9111519.-

Nova Acta Acad. Nat. Curios. Τ 9 p 57
,Euphorbia cyatlrophora. vid. supra [9, ,55.
Euphrosine. vid supra 9.9.

195999 pterota. vid. supra p ,7ο.
Fa gelra vid. Calceotaria.
Fagraea. .
·nCrtel Peter 1999999999.
“’ ··11991991199199ς9119997999919 99919999 Orto· ·genus, 19119919
Fagraea 0911999199,
astetensk. Acad. NyaHandlingar A. 9759. S. 959.
Belch'reibung 919999 neuen 1919119999 1119999999· 69191199199
Fagraen Ceilanica

Neu'e Schwed. Alradem. Abhandl J. 9759. S..rr5
Erguo Anta'rctica. Vid. supra p ..65
-—-- Sylvatica.

Chrftian Henry 19999991,
An account 919 remrrknble variety of 9199 1999919 fagus
sylvatica.
Transact. of the Linnean Society. Vol. 5. p 959
1911191999· ·
Carl Peter 1999999999.
1919119117 paetnytt 1919919 99991199· 911999, kalladt Falckia.
Ρ19719959.89111919.Η99911.1199198505.
1999991199. ,,
,1199911999
ΗῙ)919917991999 de 19 1999991199 9199919,

Mem. de Lausanne Τ.9 111111.Ρ50.Μ9111 59969,
Feronia. vid 69919999. .

Ferraria.

 

'·Ed Oct. A. 1720.Mem.p..499 ¹

