198 Βιισιίιιι.

Triticum junceum.

Anders Ιιιιιιιιοιι. ². “.
{rnoehrifnipy ιι444444444ιιιιῗ ιιιιιοιιιιι [44449ιὶ4 .
Metenk AeaANyaHandlmgar. A.1795.S.·19⁴7.

Tri1unfetta.v1dsupmp²⁴ ³
Τι4ιιίι.4 vid. suppa p..5 δι

” Ϋιοιιιὲοἱῖιιιι.

4144494444444993443. ’
De ιοιὶιίοῐι eju que no'vis speciebus flore' pleno et Pem-
viana foliis quinque'fidis.
Ephem. Ac. Nat. Curios. (Σιιιιιει3. Αιιιι. ιιιΰι.
, Pehr Ιοιιιιι Βιιιιιιιιι.
Tropaeolum quinqt'ielobu111‚en frammande ι’4ιιι.···
Afteusmcad. Ηιιιιι]4. A.1765. 834.. ·
Schwedische Akad. Abhandl, J. ι765. 8. 34..

Trophie. Vid. supra p. 56..

Tuber ιιιιιι44ιὶοιιιιι, ΒιιίΗιιιιῑ.
Hemy Louis ιιιι Ηιιιιιι. clu .4Ιιιιιιιιιιι.
Exp 44ιιιιὶοιι 'phyfique d’ une nmladie qui Ait pfirir ιι4ιι-

IApum plantes dans le :saumis ,ει ιιιηίοιι44ιιιειιιειιι ·

4444444444 d'esSc‘d0132111'A1723. nist. mmm.
ιιιοο. Ed. Oct. A. 1723. Hist. ιιΰιι. Mem. .ιι.ιιο.

Tugus. Vid. 4ιιιιιιιιι.66.
.Τ uhpa v1d. supra p.26,

munisti ’4443 -.ϊ.4ἰ ··’. ,Ι · ‚1
Οιιιὶ Νἱι las Ηι4ιιιιιιυι. - ι
··Beskrifningarb ὂ4ιιιιι tvn'nne stirskilde v'z'xter 4ιὸιιιιι4ιιιι]

οιι- ·zsligter Turraea. Τιιιιιιειι pirena: Τιιιιιει pu·
444444444444. NyaHandlinga'r. A'. 4733. S. 293.· ’4

,4434ιῶ44443 ιιιιγιιι ιιιιιιιῐο4ιὶιιάειιιιιι 64344444 zu .
Ῑιιιιιιί Turraea ge brig. ·
Neue fichwed Akadem. Α]ι4ιιιιιι44.· J. 1733 S. 293.

Turritis. vid. Bmffica Alpina, utsupra p. ..33

TussilagO.

 

