,23⁶ ¹ Ι Bataui wa.

Ρ111111111111 propagatio alia quam ,7111 ¹semina. .

Friederz'c'h Cofimz'r Mzmcusf ·’ ·

Uebet das Vermfigen der Pflanzen fich noch· durch 1116111
W‚ege als den Saamen zu νοπνὶείῐϊιίῑίσ gen und fort·
zupssanzen.

Commentat Ac. Theodoro· Palat. Vol. 6. Phys. 71443.

Georg‘ oms Bemltordu's 6611111111 ’ ·
Disquifitio academica de radicibus et foliis cichoriil

Commentar Acad. Petropoli1.T.5. [1193.

·“ Fn'dericus Augaeus 6111τῆ11111,

Observatio butanica de tadicibus taraxaci.
ActoAcad. Mogontinae. Α..1776 p.96.· ·

¹ ..obffivssrissnsm 111 ooproduction des oignons d'e soille par
l’onglet de chaque feuille qui environne la bulbo.

. . ,Momdel'Aooffl desSc. dePnris. A.1754.Hist. W·

Ed. Oct. 1117517. Hist. [1119.

. Ι Plantarum Monstra.

*ab*

Crucifixus ex radice crambes enatus. ·
1111111111. Nat. Curios. Dec.1.A.1 167 oo. 71161.

Α.1. 1671. App [114.
MartbmsBemhardus 1611111111ν . · ·
Aquila imperialis in polypodio. 4 .
lbid. neca. Α.1. 1671. 711.
lohannes 1111 Monmo, .
neta monstroso ·
11111111111. 1633 71117.

Bhrifiimms Momm,
De monstrosa dauci sativi radice nxznnformt'.
Ibid'. Dec. 1. A.9 et 11. 167511 1679. p. 118.

Philippus lacobus SAcus a Lewenhez'mb,
De rapa monstrosa anthropomorpha. ’
1111111111. Α.1. 16711 71139.

 

