“ Β9999199.·““ ³)

17999991171111191ιῖ8991911919Ἰ ,
11999911εῇ91199999911993995
= 9) saxifraga 9999991999 99)59119 1999199995 ‚
9) -- 9919919995 93) Μ911199 999195
3) -’-·-- 9991995 99) Veronicapygmaea3 „
4) -- sedoides3 ·’ 95) --·- flo¹ida3
5) -·-1 1191199195 96)(191901911969190111101095
6) -- 999ῃεὶ10119597)Ι.γο11991991191995
7) -- ·3br 916995 ·· 93) Gahum blaucum,
· 3) —- 0919919911ο1195 99) 1799991995
9) -- 1911119995 391Μ59199999991991999995
9ο) --- 9999919539).9199999999·195,
. ’99) -- purpurea3 39) Phyteuma spicata3
99) -- muscoides3 33)Ornitl1ogalum luteum,
13) —- tridactylides3 minimu1u3
¹4) -- petraea3 34) 171919 apetala3
15) —- 9199919995,33)-99999999995
96) —- cespitosa3 36) Rhustyphinum3
17) -- 6909991991199537))71919991119995 ¹
13) -- 999191999533)-’--”399η(11119995,, ” ’
19) Arenaria 991119995 ’ 39) Pieris hieracioides3
20) —- 11919995 4ο, 69919195
99) -- 99919199911999 41)Bromus80hemicus3
199191191195 . 49) )AdonisApennina. ’

Bohm1sche Ges 1199117111. N. Abhandl. Β. 9. Abtheil. 9...·84ο

110999111199 Beobachtungen:

)R1v1nahum1hs Linn. 8) Gentiana 17911199ιὶ1.

9)- laevis. 11999. ,9) --- Gerardi.

3)..- viridis. Mihi. ιο) ·-.- campestris. Linn.

4) veronica Buxbauml. 11) 7- tetragona Roth.

3) Ρο9 prolifera. ¹· 99) ·7— lirasekii Mihi.

6) 11199999Βο1199991999. Ι,93)11999999111919119119. Mihi. ,

Mihi. 94) 19999999 99999999911711191.
7) Myosotis Arvenfis. ,93) Plantago uliginosa. Mihi.

, Mayer’ssamml.‚1‘hyfik. 9199119999- der Ges. ssfihmi·
scher Naturforscher. B. 1. 8.· ¹8²·

123' 0...'

 

