. 88 · 'But-*am

, Amethystea caerulea.
Ι Albert Hmzn.

Novum plantaegenns Amefflyffina.
Acta Upsalienfia Α. 9749. p. 5¹·

, Ammannia baccifera.

Cajetanus ΜοΝτῐ.
’ De Ammanniae herbae palustris nova specio.
eonnnentar. Bonon. T.5. P. 1. C. p.52. Ο. p. ¹⁰9· ¹

Amomum. . de. supra ps5. 13· 242 54. 66.
Amomum Zerumbet. Vid. snpra· p.32.
Amygdalus. Vid. supra p.13. 94.
Amyris. Vid. supra P·‚7⁰·
'Anum-dium. vid. hipra p.5. 94. 39. 69.
Anagallisaryensisn

Thomas MAnTxN.

Observations on the flowering of certain planta, of Ana·-
gallis arvensis ,· Oenothera biennis 3 Hibiscus trionum,
during the autumn of 1796. , “

Transact„ of the Linneansoc. Vol.4. p.153. · . .
Ananas'. ,V)'d.supra'p.16. Ι
Anchusa. Vitl. supra p. 95.
Ancil'trum. Vid. supra p. 94.
Andrachne.
Georg Dionysius Ennnw. . ,- , ;

Α description of the Andrachne, with its botanical cha:
racters.

-- Bhilos: OErausact. Y. 1767. p. ¹¹4·
⁷ Andropogon.. vid. supra p.56.
Androsace. Vid. supra p. 16.
Anemone pusilla.. Vid.suprap.51.
Anemonoides. Vid.suprap.7. ·· .. ³.
· Angelica Acadiensis. Vid.suprap.14. ·
Angiopteris. Vid. supra p.5. 28· 69. - ··

· Annona. vid. supra, P·⁶.9· '

Anonis. Vid. suprap.14. .
Anthemis artemisifolia. vid. supra 1251, , ι*

An'lhe· -

 

