192 Bolani tea.

811111111111111111111111111111. Vid. suprap..24 ⁵
Spilanthnsoleracea. -
Pehr Ionas Βειιιὲῐυε,Ι

Bidens acmelloides 6111111116.-

Vetensk. Acad. Haudlingar. A. 1763. 6145.

Schwedische Akad. Abhandl. J.176ss. 6157.
Spilanthus salivaria. vid. supra 955.
spiraeo. Altajensis. Vid. suprap51.

spondias myrobalanus Vid. suprap56.
Spo'ndylococcos. Vid. supr'a p.5. 62.
Spongia. Vid. suprap53 .
Sprengelia ·

James Edward 61111111,
·Sprengelia et nytt 6116· 11115 ⁰.oe

1711111111,Α1111,Νγ.1Η111111111511. A.1794,.5050
Stachys. Vid suprap..17 Ι
1011111111 Gottlieb 6116111111.
· Sui le 1111 caractere, nature} 1151313511111115111313
nomme'e Zietenia. ' , ¹ . '
Men101res de Berlin A. 1766. ρ·.5,; '.

81111111ο11111,·1661191153·.- .·..
611111111111111111101117ιά6151155 - - ,

statice. 1111115111 511531.
--.- armeria. Vid. 1119115165.
stellaria vid. supra p ..26 45..·
Martinus Vna.- .
stellaria Groenlandica og dryas 1611511101111, 6151111151. ·

' 6111111Ν11111111111,61111111111.11111114.Η11111 S. 169.
stellaria humifusa

” Olof 61111111
Stellaria humifusa, ny Svensk 111111 samt botapiske 1113·

1111111111 Α1111.Ν11111111(11.Α.1739.6115 ’
Ν11116111111111111111131111111111111.1175196110.

1 Stellarioides. Vid. suprap9.
61111111.11111.1115115115.
· 6111111·

 

