- Βοιιιιιιιι. 91

- Α1106119111. Vid. 1411996956 65. - . ’,ι

· 0611Ρ6161Τ11111119ι19. -W ῖ „¹1³ · ·
1361111999Εῇ ιιιιιιιιιγιι 84116 9481191 ιιιιιιιιι nomem«
-ιιῆιμιὸιϊ 'fedati ἰιι 44414ι Rw'np ‘hius bliffib'· 114ιί1181 och: .

fastan ofullkonssigen, ιιιειιιιιιιι· 4414 1111 ῠιισι semia&
methoden noga 61ᾶιι9ιόιιι.ῑιι 4 4141111 ιι

Vetensk. Aca4. Ηιιιιιι. Α. 17946. 8.15ο.“·Ι ἰ
4 Beschreibung einer ιιιιιιιιιι cnstuiag' von Ῥιιιιιιιιι Rude- '

machia sehon von Ιιιιιηβιιιιξιιιιὲιιιιειι· namur-ie· , ’
ben, 6861 ιιιινοιιιοιιιιιιὲιὶι 9691919169· ‘der 8691168 .

ffiet4odeg4nu1unterluehtm .·21.. κιαὶι
8611116ἀιι6116ΑιιιιιΑιιιιιιιιιι 919961481953· ··..ἰ
διιὸιιὶιιιιι ἱιι64ἱι1111-4···6ι 11111166619611, ·1ι9ι9111 8981111111

qmmhdenfisamtur ·--ὐ,··;’·ι 1.41.;.111ἰ.’- ί(1

11119116166-16179 9411911

,νοιι ιἰιιιιιιιῑιῑ. ’444444
”44ιι61161ἆ611 'Brodba'um ’1111111161ηῃιιηιιιιειιιινιοιιο,
8691. derBerl2‘Ge414444rf Fr. 131443404 43: 4) >4 1511.

Νοι4644441ι4141414461ι1116 1164 ι’ 49111161 964111,6.ἰ,4ι6,91,161,999“9’1111161
' 1699618196996, , , ., ,,

mus& Philomath, Α;·’9,’ ’99180 9, ww&

4444ιισι4141111ιιιιιιηείιιίιιιιιι de14r414 1911111
111119. 9155.

Arum
Ειὶειιιιι Pierre ιιιιιιιιιιιιι.

Βιιιοιιιιι9991ι1111-69691919911111.’4,’ζ””’,49 ’,’,4 .
¹Ibid. Ἀἷ9. 9.,191 „- . ¹ ,4
Αιιὶιιιιιιηῳ . ..ι ,· ,·,.., 4
Heinrich Ῐιιιὶιιι 4141419999. '..' 4 Ι99’ ’

15969ιεί811196116641416116411 894111164111119166911166990, Mai..
. diumoderschlauchschwamm ,,

86111.ᾶ6ιΒ6111116186ι1811941889.858999.-
·A's444ep4ass ”ι4ιιι. supraMp30 3⁴² ,6,-6 .·= .
,Αιοειι Vid.supra 955. · ’

.ξζ·...·κ .’;.’·. ,ι 32 ·1ι.ἶ4ι. 4 ἰἰᾖ
..ι’ ,1 tn· 9114

 

