Botam'ca.

Johono Lucan.

* F otteknm 6f'v'er 66 raraste 1111111 1 8114111.
Vetensk. Acad. Handlingar. Α 1744. 8..ι6ι
Sohwedische¹ 1111444146. 61744. 5. 265.

Anders 106. 11111111.

'¹⁵A'nm6rkningar 1111181ιῆ1111 6rt· historie.
Vetensk. Acad. Handlingar. A. 1769. 5149. ,

, ΑιιιιιειΙιιιιιςειι fiber die Gesch ichte der Schoni [chen Pssanzen.

Schwed1scheAkadAbl1an61. J..1769 S.2.44

Lars Μοιιτιιι.

F6rtekning p⁰a de 1111111111ιᾶ vildt v6xande 6rter, som aro ⁴ x

[1111171111 1Svepige„ oller ock d6r ej tilf6rene b'lif·
111114111111111.1111411141141766. 8174
Verzeich‘niss der 111 Ηιὶἱὶάιιᾶ wila wachsenden Pflanzen die
111 Schweden selten find oder doch ‹laselbst zuvor
nicht find 911111ιᾶ111 worden.

Schwed1sche Akad Abhafidl'. J. 1766. 6441.

ech( 114111. .. ,

’ F6'rtekning p⁰a n6gra 111111111ηᾶ11 111 Bellus 11111.

. Vetensk. Acad. 411ηό411911. 141747. S-..1o5
Schwedische 111114116111111. 11749 579

Eric Gustaf Βιιιιιιιιιι. ,
.3'Otter, 101111111ιί11 ιέἰιιιι pa et Κ7111ο-1111111 [1116111011.
Vetensk Acad.Handlingar.A..1761 613 5.

Gew6chfe die auf dem alten Kirchengemfiuer m ιιι-ηδε
loono gefunden worden.

SchwedischeAkad. 1111111ηά1. J.1761. 5330 . ⁵
olaus Romnum· filius. .

Index 9111111111 ριιοιιίριιιιιιιιιρ quasin itinere ὶιιρροηῑω .

Anno 1695 observavit.
'Acta litteraria Sueoiae. Vol .¹· p 95
6111111111 Ιιιιιιιιιιιιιι.
ἪΙοιιιΙιι Lapponica, quoe continet brevem catalogum plan.
11111111, quos per provincias Lapponicas 1411110.
110ιοί111111,ὓιιιειιῖιιιιιριιιιι,Ρ1ιὴοιιι[ιιιι, Lulensem

. rom· '11- G · et

 

