Α 3¹8 ‘- 111111111ιὶ1. .

,11111 ιιιιιι Βιιιιιι,

“ . 111111ιί6113 ιιΞι ιιι af' 1ιιι1ιιιιιι1111111ιιιι1ἱιιι13717ι1111

’“ 17111111( 1.(11111111111311,1117438113311

, Bes 1ιιιι1ιιιιι der Thongruben ιιιιι Paris. ,.’7
7811116111 ἑι.1ι1Α1ιι1 Α1ιΙιιιιά1,1..1743.8.19ι.ι’·

bars mmm, ·’
ssip ιιΙιοιιε bruneus belzi genhet 1 1711611111 1111111911.
> vaen sk. Acad. Handlingar. 13743181 17ρό ,
ι ssestl. lass'enheit des Gips steinffaru'cAA· ιιι 17111ι1ιιιίτΙι··- be· Ι
’ · 111ιι111ιειι. ·=.e, 17· ·

*Schwedische-Aknd. Abhandl. 1. 1745. 8333.

Jer1nssc1enzessumm’1 ’ ·
’ Description ιιιιιιειι1ο1711ιιι1 ’(111 environs de ΡαιίιΝὲι d·
corps ιιιιιιιιι qux εγιιιιιινιιιιιῖ Mem. Ι.ι. 13· ,ι ·-ι- .
Mem. 11111. (11161. (11111111. A. 1736. Mem. pm. 341.
Α.ι761. Mem. ιι.ι7ι. 11764. 1111ιη.ιι..491

11](ιιι1ιΜαιίεΓιιιιιςοιι ιιιι Βιιιοιιι, ” · ,
’ ·ὓ1ιιι111 161311ιιιιιινιιιιθά(1ιι1ιιιῖιιιιίιειιιιιιιιὶἱιι,Ι fauce aux ιιι·
Ιὺίῗῖῗέειιιζι. HiAp. ι.ι 1111111ιιὲι1173. · .· ⁶

‘ Deuis noum,

ι Observation sur 111 pientes lenticulaires (11 {sauciemus
pres de Vinea-cmm..
Ibid. T.1.p.306 “
-Ιειιιι Ειίειιιιι 61111111,

Μειιιιι1ιιι οιι lon examine en general 11 terrein, 111. ιιιιι·
res et les differens foffiles ’(11 la 01ιιιιιιριι ιιι et de
ququues endroits des proximos qui 1110111111.

Ibidem A. 1754. 11111. ιι.. ι.ι 1111113433.
Ed. o'ct. Am· 11111. p33. Mem. ι).673.

Philipp stiederfch ιιιιι ὓιιιιιιοιι

Bemerlmngen 111ιὰ emen Theil der Vo g'efffchpt 6111131( ’
81111. (111111111111611. Νιιιιιίί 17“ι Β.6. 8 36·.ι ²¹ ·

Beschreibung der ιιι der Gra'fsohaft ''Steinthal ιι11 Umer- ·
Elsass befindl'ichen 611181 und Eiseng'ruben.
1111113ιθοσιιιιιιιιι .)St.2..8.47 ····- -
. &condat “

 

