'ELENcnus sEchoNUM.

ψ

οῌιΜιι

Νοιιιιιις Ambitus: Utinm. pig· ι. ι Ιιφῃίωω,Ι 23,
Historia. ι. · naphthae. 29.

Nomenehtun: ι. Almo„ mmmm ,θ’ ’ ”

Chmctem chantici. ι. ’ ” , Amlyffl. 29.

Observationu mimium ι. · x . nom, 3¹· - Ι
chemin Pura, vis solvens. 5ι.

ΗΜ ΗΜ. Affinim chemin. 55.

Principia chemin. 5. Solut‘io et praecipitatio elamita 34. ¹
Mutari· caloris. '60 . Μὴ, 35, ' ' ‘
Effectus calone ιιι ιιιίιιοῐιῑὶι. 6. Μὰ.

Μιιοιίι luein. 7.
Mutari· electricn. 7. · Generatim. 57.

Effluvla subtilissima. 9. speciatim.

{hbssi‘m‘ 7· Minenlin. 5ο.
a1A⁸tm9ssvephtericum ιο. 1 ,ὃαιρὴυήῳη φ’) ·
. eon-ruptio, mit· ιο. Salumeduquaeg1gn1t ¹
correctio. ιι 'uum’ ’μ’ . .
ιω... .....;,.ι,..ι.. ... ΨΜ ἕῇζςὲξυᾌ ⁴2:

&plantio ιιιι Ειιάἰοιιιοιτὶι. 331 ,lamium 43,
¹5· .- ammoniacum decretum.

vitalis. ι5. 1 . 43.
' conjunctio eum variis. ιδ.ι ' ι- nngiicanum. 43st j
Efficacia. ιδ. · - ·- Glaubyri. 43.
Vi· augendi οιΙοισιι. ιδ. Α Tartarus vitriolntus. 44. - .

fluida neri simili.. na] . · νὶῑῐί01“““,ω““ἰ*· 44
Gas nitrosum. ιι. „ Actio in vegetabili! οι wima- ,ὦ
σ- uotiuum. ιι. . lia. 44.
ἱ -ι ιΙοιΙίιιιιιιι. ιι. ·- ·. Aetio in olen. 45.
- carboniam. ιι. s · · Actio in spiritum vini; spir.
- infflmmnbile. 26. ' sulph. dulc'em3 Acme·-
athomum. - 27·- . , rem. 45.
phoophoriwm. 08· . , θιιΙΡῙιιιεὶοιιιι oxygen'atnm. 47.

ιι 2 ι , “sal

 

