φ - , “ Reunia-u.

As'paragus.= 22¹· -· ·

, . . . Ducnnsmz.

„warmatiomvfurquolqueo taces ἃέΐροιςω. · ’
-. Mem. &Agricult ΔΑΜ. ΤήωοΐῑτοάἙιέ(.ΧΙΙ.
kspe'rugo. de.supyap.3n·. ·
Asperula. Vid.suprap.n.25; ·
. Asphodelus Altaicu'oe. Vid.:suptn μμ.
mr [am-,usus Vid,.supra.p,32.
Amanium. vid-suptmpm4e: · ..
After. ἼίιΙιῐιιφτειμῑι..ῃ.-ΙΙ · ,
Astragalus. vid. supra 2³14·20··²¹=-·26·2a·3o.52. .
charles laquis mmmmm- ·
.· Meinqusupleg diyerses especen de Tragacanthje=; .‘
, 1) Astragalus Tragacnn· 7) ¹Astragalus tumidus.
tha3 ;· . 6) sem,- ,cqluteoidem
a) ·'-- poterium. ’ 9) -- lagurus.
3) μ’* Οιςθῑῇρυε.· . Ιᾈο) ᾗ·- lagopodioide's.¹
ε 4) -e-retunsus. , 11)'—--¹ aureus. ·
‚¹ 5) - angufiifolius. ιο) -” compa'ctns'. · ·
6) ···.·· stastum„ 13). --. Jongifolims· · ⁵
Traduit'de: l’allemnnd. '
Mem. (le Berlin. A.1794 et'1795. Mem. p. ιδ. ³
A. .. P... Dncmnom.
Monographiedeslegumineuresbiloculaires(1’hooa; Aftrb· ’
alus). '¹
Sogc. Philomath. A.3. μη.
’ Astrantiaciliaris.
Petrus Ionas Bnncws.
lafione Capenfis descripta et icone illustrata. '
Nova Acta Upsalienfia. Vol. 3. p. ¹87·
Aftnntia heterophylla. vid. supra mo.
,-- maxima. vid. supra p.24.
Ar'ractylis gumhifera.
Rene‘ Louiche Dnsronnmns.
Observation sur Atraetylis gummifern.
Actes de la Soc d‘ffist. Natur. de Paris. Τ. 1. Ρ. ι. p. 49'. ·'
Atriplex. Vid.suprap.1ss.
. Atropa

 

