1· ' Benct Qum,

‚420 κ ⁸ ’ macrologia.

*m

Von 9119& ιιιιιιήιιιιιιᾶιιι Erde aus (1(ιι11ονιῑ1ι1ιιιι 5ιι11· ”
atero ιι.

” ,’- Auswahl' Οε1ιοιιοιιι. Α1ι1ιιιιιι11. der Oekon. ῦε1ι111ο6.ιιι
. ” st.Petersburg.ss..3 5ε.3ε , ’

(1ιιιι1ιίιει.

Robert Ριοι, ’ -
¹ Some ο1ι1ιινιιίοιιι, conceffning the substance commonly
cwlled black· lead. .
’ Philos. Trans aot. Y. 1698. ι)..ι33
101( (ιιιιιςι Henricus Ροτι,
Examen chymicum ιιῙιιιιιΙιὶ scriptorii vulgo plumbag' mis.

Miscell. Berolinenfia. Τ..6 ιιι9.

Βὸιι om bly· ιιιε.

, ἴ vetenskAcad. Handlingar. A.1·754.S.189.

5ι1ιιι611166ιΑ1(ι1.Α61ιιιι11.1.ι734. §.0192 ’ '. ¹

. ¹Carl Willzelm Senam, ι

19οι161( med bly. erla, ιι1ιιιιι6ιιοι· ²
Vetensk. Acad. Handlingar. A. 1779. 5. ε33.
5ι6ιιι111ο1ιιΑΙιι1.Α61ιιιι(11.’1·.ι779 5.·ιι3.

Lignum Foffile.

- Iosep hus· Μοιιιι.

, 1)(ι 10111116ιιι lignis (1111ειιιιὶο. Ρ..ι ε. · ⁸
, , commentariissononienses. T. 3.·(1. ιι.3ι.. 0. ιιε4ι. 13.ι
Jean Ηιιιοι, · ·
’ Observation sur ιιιι ιιιοιιιιιι de bois 1οιιι 1ι ιιιοὶιίο ιῑο1ι ’
convertie en jayet et parseme'e de pyrites. ·
Mem del'Acad. desSc. (1ιΡιιιι. A.1749. 11111. ιηι3 -
Rene' Ληιοῑιιε Γ erchault ιιι· ὟΒιιυιιυιιι.. (ι · .
061ι1ιιιίοιι fut un· bois foffile ιιιιιιιιέ. Ae. 61111ιιιιιι.
1611. Amo. Hist. ιι.33. Ε(1.Οιι. A. ι73ο..1-1·111 ιι31. ,
Hans 5ιοιιιιι, 1·
Observation sur des sapius foffiles. · ι
- 1611. A. ι743. 11111. ιιιιο. 1310061 Α.ι7ιι3. 11111. ιιι3ι. .
. · ΒιιίιΙιαιαν .

 

