39999199.Ι . ' ’ 994 ’

. En'k Acnmus. .
’ Nya o‘chznindre hande 8999919191 asten 1999199119999.
.1)Lichenerosus3 203Lichen'tonax3
-’ ·' 99)·’,------1999969999ιό)Ι 99)- 1919199199199 „
,5)--99-119999999)---------Ῑ91199991119;Ι -’
. -· ,14)--)901799191909··- 93)- muscicola3 . .
5) -ι- glaber3 94) --- n'igrescens3
·· ··-6)---‚hirsutus3 . 95)- ¹ -aflacciduu
7)--9911199995 96)--9111901099 Ι
3) -- velleus3 97) -’- 999999109999197· ’
9) -- Westringii 3 93) -— lacerus3 ,
10) -- frigidus3 Δ99) -- scalaris 3 ’
11)--Swartzii3 - 30)—-lu1·idus3
·99)--1991)ο99999999; 31) ··— miciophylluss ,
13) -- radiosus3 39) -- cart'ilagineus3
94) ··- amylaceus 3 33) -- citrinellus 3
16) -- granulatus 3 34) —-- corticula 3
⁴ 16)‘-—-·crispus3 35) -- abietinus3
97) ··- cristatus'3 36) ··— comosus 3
13) ·--· marginalis3 37)--·sarn1entosua.
99) ··— fi11uatus3·

vetensk.Acad.NyaHandlA.1794.s..31 976.
Α.9.795 S. 3. 997. 9ο7.
Nya och mindre 1919969191-99999

Foliis membranaceis, tubulofis vel longitudimlitei·
199999019- canaliculatis·
)Llchen1sland1cus 4) Lichen [9999119997
2) -- cucullatus3 5) --· 9911199199
3) --·- nivalis 3 6--3 -furfuraceum

Foliis subcartilaginis, planis aut conveximculis:
Ι7) Lichen prunafiri 3 99) Lichen pollinarius 3
9) ··— fraxineus3 13) 2..... polymorphua3 ·’
. 9) -fastigiatus3 94)-ψ 9991919999) ’
10) -— calicaris3 9) -- sarmentosus.
11) -- farinaceus3

119191.Α.9797.6..999 99791957.
3

 

