294 J Minentogia„ ,

⁶ Μεῗξὲιῖῗῗιῖἑ mie nouvelle [ubst-anco mifidral'e {tiouv'de' :suns

les mines dekBraunsdorff pfes1··de'Freyberg en sm, ⁸ .

· enl 70··· ¹
Memoiges de. Turia. T. 3. p. 571. ’
Johann ChristophFucm, , ..
Beygrag zur Geschichte merkwfirdigssr-Versseipemvgqp. .
Eeschzift. det Betquess Ges. Naturf. Fr. Ι ΒΑ). S. 5132¹ ⁸
sehr. der Berl, Ges. Naturf. Fr} B.·1J.'',S.' ΜΒ). S. ι 32.
¹- B·4·S·23⁰·· B.5.S.289, Β.,6.Ι S,19'3. B.''7'·(Be0b·
· aphtungen.B.1‚) 5,.559Ἰ ' ''¹''
’ Βαῖτὶια]ατ;,ΗΑῡρΰῑΤ, “, . ·. ε’. ,·
Miner'alogische fihussfvdiefie ’ · ..
,.ῑᾰψῑωιε .1› ” ..,' ’. ’ἶ
,1) vom {gryfigl{1„firp[efi· 'Sa dstei'nj' ,’ .“-ῘῘ
.· a),·*‚ · ··⁴·’·:.' .' alped‚on;··· ’ ζ
,’ 3))Ῑορ ἆετῑιτγΐῑεὶῐῇίὶῃξεη Blefidek‘¹ ” ’ .
. , 4) vinu, '.krgfiassifir'ffieq‘,Qfflispflthj , ᾗ ζ’
· 5) -“ -.-’«-ὲ-’“ ἱῐεηςῐὶρ“” Ἰ “
6) ... --.-- Kupfe'i‘bcher'3'''s'
7) - --·- Bley'spfftl13''‘ -· · ·
3) σ- .---·.·-· Bleyglanz. ·'·;= ¹ ¹„ ·
[ὶεῘενιιης-ΔΝ '2¹ ¹ ‘¹ ·- ’· ”⁸1³ -ἰ
2 ι) Kryssallifirtes Eisensumpfmg ι 3.-
.ρ) ’ τοῖν-.- „smenglimmeterzsn f..
3) ---' Ἴ rothes lfllpfemz}

4)ι “u-In.. ἤιξ’. , .·.· .
5') -'-'-·--'‘i‘ qspgffidenerz3 „q ³
6) Krystallifirtoe-rraser: ' «ι .“.;.
Lieferungg. , 1, ἱ-
1) Gold, krystallifirtos33·, , „q ,Ι .
n) Granitfels, hellblanen ,, .·.: ι ·.
„fflfflmwfflfflm‚m‚m
' a) Halbdurchsqhqin'pnde3 , · ’ · ''³''1'

. b)' Wenig durc'hlfche'i'rsthde ὁᾷἒτ jaspimrtige. '
· ’ βοὴήὶτοιὶ der nannet-Gestwathrfrrr'. MJS. ¹39· Β. 4.

· Sag. B.6.s.72. '· ···· ·-, '⁶
. .“. ’3, nese.. .

 

