444 ’ macrologia

Arsenicum..
Georgius Rumon ·
' De arsenico obfervationos... Ι
Acta Litterar.. et Scient. Sueciae. A. ι755, 9 59..

Ιοιιιιιι Βιιοιιιιι,
Εόιιὸιι, ιὸιι οιῐι Anmarkni'ngar, ιιιὲιιιιὰὲιιΐοιιίιιιι &ck
i synnerhet des metalliskm ιιιιιιι,
. vetensk.Acad..Hand11‘ngar.A.1744·.S.20.

’ ¹ versuchundAnn1erkungen2ube1dasArrenik und 1ιοΓοιιιΙ

ders desselben metallische's Wesen. .
SchwedischeAkad.. ΑΙιιιιιιιᾶΙ. l. ι744. sag„ ' ·. ,

Daniel Tms,¹

- Tillfignings r6n·om arstnilieqz.

Vetensli. Acad'. Handlingar. Ἀ, ι744. S'. 55,
Schwedische Akad.. 4191199111, Ιιι744, 6,.5ι.. Ι , ‚

Ι Pi'erre Ioseph Μιοριιιιιι4.

, Becherches sut l’arsenic.. Μοιιιι, ιι, .

, Mem.. de l’..Aca‹I des· Sc. de Paris.st ι’,746. Hist. p. 59..

. ‘ . Mem. 9ιι5 Ed. Oct. A 1746.Hifi. 9.,57 Mem·

¹ 95ι6. A· 1711611111. 9,,65 Mem. 955 mont..
Αι,745, Η111,99ο.Μἰιιιι,9.“49, ·

“ carl W lhelm Senum,
Οιιι arsenik och dess s

-- Ἶοιειιιιι.Αοιιι1.·Ηιιιι111ιιςιι,Α.ι775·,6,ι65·,·“

Vom Arsenik und deffen Siiure. · .-
Schwed1sche Akad Α1ιιιιιιι11,].ι775·. 6,.465 ’ “

Ειιιιιςοίι Ch'a'rles Αοιιιιιιι,
6ιιι l’arsenic et sur sa οοιιιιιὶιιι116ιι avoc diffmnta ιοι9ι,
.· Mefflelsgeffierlssn.A.r731..p105

,.Βιιοριιιτ4

mMemoliref ιιι. Sur. 91ιι11ιιιιι οοιιιΪιὶιιιιίιὸιιι saline's de ·
ιι enic

Mem. deMathem. etde Phys. Τ,9 9,.645 659, '2‘-
ι -· Andreas ·

 

