, “ r
9 Ι i ι
¹ ι

i ’619999ιί99

Arriireos 699999,

De 6991699199999966991699919919τί 9919999196.
’61119911 Ac. Nat. Curios. Deos ,1.8, 9689. 9499,
De arboribus Japonenlibus, Fisslurlry et Tsutto.
1616,Ι199,9.Α,8, 9689, 9,,499
Do plausis Joponensrbus Diu· ·uau- -icho et Omodto.
'lbid. Deus. A.9. 169o.p.126.
De fioribus Jupouenfibus Vobsnofona st Gbimi. · ’,
Ibid. Deos. Α,9, 9699, 9,99-,7 . ι
De arboribus Japonenbbus Kutzincseb et Tobera· Nooky. -
1616.Β999,Α9.9699,9,997.
De arboribus Japonenbum, ltsbo et Hsmbu.
lbid. 1)999,Α,9ο. 9699, 978,
De arbore Gomphorifera 19999996999 Kusboby dicta.
Ibid. Deo. 9. Α. 99. 9699, 979,
Do plantis Juponenfium 1199 et Sobobor.
1 Ibid. Deos. Α.99, 9699, 979,
De plantis Japonenfibus Jamsrsn et Dscbu.
11916. Ι)99,,8 Aa. 96999 .988.
De fructibus 199999961999 Tznisrngns et Dauiwatbas.
Ibid. Dec..3 Α.,9 9694, 9 984
De 6991699199999961999 Sebinobu et Tzooscbinkilm.
Ibid. Dec. 3. Α,9. 9694, 9988, .
, Do arboribus Joponeulibus Mecbebii et 19199,
11916,11998.Α,9,9694,9.985,

De arbore 19999996999 Tbscbooditsoo five Tbicboot·1tzu. '

Ibid. Dec. 8, Α,8. 9695 et 1696. 9,,998

Do floribus Japonensrum Kuko ssve Asaug vu et Zuri Zaui.
· Ibid. Dec..3 Α,8, 169 8 et 1696 9999, ·

Ι13991999ῑὶ9 Japonensrbus Zumani ct Jamiuucka 69919999-
1691ῃ6ἰ13ἒ68868, 96989996969999

1199199199199999961999199919, ’ .

’ Ibid. Deo..3 A.5et6. 9697 969698, p.r.

De arboribus 19999996699 Gummy et Fisku Scbyqua.
Ibid. Deo5. mero. 9697 et 9698 99,
Η 2 Anda-as

 

