Eknchics. δτι-1111111111.7 , 'Vll¹ ‚

, mogum, ,ω , 1.. autb-nai. 1111111.. :aa ‘

Combmtibilium.v 159. . Fro 1111111111111111111111. ¹8¹?
(1111111111ςηὶ ¹160. cmii· ,δὴ · ’

, 0111111011 pinguediqum. 161. ,
Renum 11 psci· hquidafl ex 111. ⁵³⁰⁰hffl· ¹8¹·

811111131111. 161.
Ten-nrum. 161. Vin} ¹8²·
’ Fullonnm. 161. 8111111111 vini. ¹83·
vim· ¹52. ⁸ ρ ’ Spiritus 1111111ῑὶ11. 184.

Μοιείἰοωιιι. 163. ⁴⁰⁸⁸) ¹84]

Argenti. 164 ' = · olei 1111111111ιί1.. 1859
⁴ Auri. 1⁶5. ’
(1111111111. 167.
Capti. '=67. ' ι 01111111 Medica. 188,

Misturnmm flamum. 167. , Ph ,ι .
³ Ferri 11 chalybis. 168 5⁸¹⁰ ψαῦ’ ¹85⁸
plumbi· 173· , ⁴ · Pathologica. 186.
smmi '2720 · Aquae hydropicorum· m '

Ἰ Bilis. ¹8⁷» · ’
01111111111111111111. ¹87· ’
umam* ⁸73 calculi 11171111111111111111. 187.

‚ , , Calculi 111111111. 187.
E ragno 1111111111, 1131111111 11111· menn u tl. Ι
. 111111. 174. 1111111. 87.

fermenti. ¹8²·

· ...n-..-

Pigmentotum. 175..
· 8111111111. 173.

111111111111111.
ludici, ²76· Α 48111111 cunerono. 188.

8711111111ίοὶ 177. T⁰Pffi “fluida ¹88·

8111111111111151111. 177. = 'urim' ¹8ss Ἰ

8181111111. 178. γ’11111111111111 189. “
Pro tingendis ¹ - odmm· ¹9⁰·v ⁸
Lapidibus 178. ' ’ Μ· ¹9⁰· ,
Ossibus. 178. π 11111111111111111.
Venimus. 178. . · Nouo 1111111111. 191.

n - Ι

’ , 1111111111.

 

&seniorum 1111111111187. ” ”

