M'tneralogta. ’ ἱ 535 .

6714ιί44444. telluris Suecanae petrificntn lapidesque figu· ’
:ratos varios exhibens, iuxta seriem ae ordinem
, q'uo in museo 4444111144 Brennum> serventur.
Acta Lrtter et Sc Suebiae. Vol 4 p 346 33ι. 363, 444.
444 464 444 444 444 14144 1750 444 . ·
11111444 54444444,
Defignatio Ριιιε1ιιιοιιιιιι, lapidumve 118444144444444 non
aliorum five nobiliorum five vulgarium qnot' in are· .
· nofis territoriorum Villanclr'ani ,Gtrsensis¹ Lydg noetiani,
Biberensis et Scltytinni 14414 collectos ιιιιιιιιι scrinio·
lum lapidariam 41144444,
Ι4444 1114444· et Sc 8444144· A 47347414,
Adolbh Μοιιιιιιι, ·
Anmerlrungen uber emige Nerln'fclre Verlleineru'ngen , :
Schriften der Berliner Ges. Natutf. Fr. B..6 6247.

Ossa 14111114,

Lenis Jean Marr'e Βιιιιιιιιιοιι, ·· .
Mentoire lut 644 (14 44 det· dente remnrquablet par leur
randenr.
,11414 641’,41446 (14484 64144446,ι764.11111.7,46.
’.Μιιιι p‘to6. ’
1146417114 Ericlr 1144444,
1414444414 epistolaris tlb ollibus et dentibus elephantum
multarumque bbllunrntn ιιι Amerina septentrionali aliis·

que borealibnere onibus obviis, qun indigenarum ·
belluarum 4114 οι tenditur. '

Philos. Transact Y. 1769. 4.,446
1414441444 Daniel Gnrenn,
De variis ollibus 1441611464 animantium 44 gigantum
Miscell Acnd. Nat 644141,1)44,ι, Δ,6, 4637, 4476.
,οιοιςι Cutina, -
“ Ειιιιιῑι 6,ἰιιι ntemoire 144144 4114144414 1411144 de qna·
dtu
. sner- 1141111441, A.6. 7,,437ἶ
Sur let 4471144· 14111144 6414ιιιὸι.“[’ ¹ ” ,,

4444447414

 

