i
Ι
X
f ’ s

Botaulcae, ⁵

- Potentilla sessilis Vid. sumpno·-
····.······ supina. vid. [6766676666
Proserpinae& vid. supra p..9
Prosopis.

W Istam Roxnunon. · Ι

Prosopis 66616666,Κοιι666, Τεὶι666666666 6166666 m
the Northern Circars. , ·
61666666666666,66666665. . .

Prffotea Vid. Leucadendron.
Hans stom.
.· An account of two 616666 latel'y brought from the Cape
,κ of Good· ·.Hope ,.
PhilosT Transact. Y. 1693. p.664.
'Anders smnmmp .

Beskrifning 76 en ny 6666, en species as protest, isrsn ’.
Caput Bonae Spei. . ‚
Vetensk Acad. Handl. A. 6777. S.53.

’ 6666666 che Akad. Abhandl. J 1777. 55.3
Prunus. vid. suprap. ..6
M chael Bemharcs memx. .
Pruna Damascena subventanos. · ¹
66666, Ac Nat. Curios. 13666 A.10.1691.p.p15.
¹Prunus Sibi1ica. . .
Λιισ gnste nanis Foucnnoux de Boudaroy
, Memoire sur lAbricotier de Siberie. . ·.

Mem. delMAc des Sc 66 Pans A. 1734. Mem p. 667
Prunus sphaerocarpa. Vld. suprap71 '¹
Psidium. v1d suprap70 .,· “ .2. .
,Psoralea. vid. 66766566.. 6.7
Pteris argentea. Vi supra p. 24.-

-ε- Stellewri. vid. [66667664. ·
Ptelocarpusecastaphyllum '

Pehr Ionas ssssnems.

- Pteroczrpus 666166ρ1671166ιι,,666666666666 vfixt, 6666666666.

vetensk. Acad. Handl. As1769. 8. 666.

’ Schwedische Akad. Abhandl. J. 1769. 6665,

. Ρῐθῖθοοεειὶε, Vid. calligonum.
Z 6

 

