350 1111110109 ia.

- Ι 1111ιέ Just 111111,

. 8111 la 1110911110, ww garde'e par Lamnum comm& une ⁶
variete' (10 l'emeraude. . ·
so'c. Philomath. A.6 9101.
11110101 1109011111,
·’ 1111111 1111 la dioptase.
lbid. A. 6. p. 101.
Annlyse de 1‘eu'01ase. ' '
Ῑ1)1(11’,Α.9. Ρ.183.

Ι 8911111100* ,
Martia Heinrich 1111110111,
, Chemische Untersuchung des 1111111111.

8111111111Βο11111 Ges. Naturf. Fr. Β. ..9 (110011. Β. 548556.

· Nzcolas VAuQussuN,

’ Analyse du rubis.
' Soc Ρ1111011111111.Α..6 991.
11000111 erte de l’oxide de chromo dans le rubis.
100111111011800.ΒεεΡ1111111101011111οΡ1111. Τ.1.9.116.

ΤοΡε111110 . ·

Ignatz von Βο1111.

·' ·· Versuch uber den Topas 1101 Alton 1111Β den chrysolith

. des Plinius.
Ahandl. einer Privatgesellsch. 111 Βὸ11111011.Β..0 8. 1.
lohannes Fridericus Η1111110,
De 1090110 vera Saxonumorientali non inferiori.
’ ’“ ActaAcad. Nat. Curios. 1014. p..516
a Jenn Henn‘ Ροττ, “
Experiences pyrotechm'ques 1111 la topaze de 81111.
’ . 1110010110εάοΒ0111111117499147.
1111110181911111111111 Manem, ,
Recherches chymiques sur la topazo 1108110.
Ibid. A..1776 1²73 160.
Gar! Ludwig von 110111,
Ueber Sibirische Topase.

80111. derBerhnex 6111111111 Fr. B. 9. (neom .3..)IS; ..91
0 mm!

 

