.' · 142' ¹ ⁵ *clemins

. Partie ι. Εκροιὶοηοεε faites avoc lea precilpfte'n obtenu· (1131111ιὶἀοΙ
= phosphofique des os par l'alcali voluti! &usuique et paple·

’ almis aerea avec quelques [ematquee essentiam sut lca pro· ,

ρῐίὀιόο de l’acidedu sucre. .
Memoireu de Tutin. T. 1. p. 321.

'Andre Sigismoml Mannum,
Examen chymique du εοΙ. auquel¹ on a youlu ²donnor le nom do
¹ veritable selalcalkfixednrhinoceros. ’ “
Memoires de Berlin. Α. ¹7⁵⁶· p. 145. ·

· ,lohannes Ludovicus Hmsnnun,
“ Eboris analysis chemica. 1 ν
Miscell. Acad. Nat. Cuiioe. Dec. ι. Α. 3. 1684. p. ¹44·
· Dec.2. A. 5. 1656, p.475.

· Pilorum.
Frangms charles -Acmm

Examen chimiqne des cheveux et du poil dn differens animatur.
Mem. de Bexlin. A.1782. p. ιο.

Salivae.
Hapel nn ω numm,

observatione et experimen sur 1’0n215sede {a nalivo du cheval. · ²
Hist. et Memmelasoc„ Roy. deMcdwc. A.11780et1781.Hist. p. 3 ι ς.

Jean Louis soum, midi seminalis·

Examen ct decomposition du fluidese1ninal3 tradnit par Tounm.
Mem. dea Soc. Say. et Litter. de la Republ. franq. T. z. p.152'.

spongiae,
15212111203Fra11905s Gssomon ¹ . ‚
Analyse chimique de la plante marine ¹&pange de la moy-enim ωροτε.

Mem.del'Acad.deaSc.del’aria. Δ. 1706. Hist. p. 40. Mem. p. 507.
lm· Oct. Δ. ηεό. nist. p. 49. Mem. p.⁶60.

.·-·'x0

· ' . Urinae. ““ ’
Pierreflomu, ι· -a . ·

·· Romaque· unt l'analyne de surina· ··

Mem. de l'Acad. des Sc. do Parit. Τ. 2. p. 51. ·
Jean Umor. , ·
· Le phvsphore de Kumzm. et analyse de l'urine. Ι
ibid.A.1737·Mem.p.34z. Ed.0ct.A.1737.151emp.474.· ' ·
., . Baranam, · , , . =
Obsorvqtiom.,mr l'acldo phosphorlque de l'urine. ,
lbid.' A.1780.Hiat. p.31.h1em. μιο. “ At·
· nome

 

