Boea‘nieae.

· Garosmos. Vid.suprap.4:6n'.¹
2, ,Gaultherim Vid.supra p.31.
“ Gaura. ’
· Carl LmNAE'US.
Gaura, en viixt 11111 Norra American, beskrifven.
, vetensk. Acad. Handlingar. A. 1756. 8222.
Schwedische Akad. Abhandl. J. 1756. 84109. ’
Gelseminum Arabicum. vid. Coffea.
Genis'ta Sibirica. Vid.supra p.19.
2 ·Gensing. Vid. Panax QuinquesoIium etsuprap.16.
Gentiana.- vid. supra p. 19· 22. 27. 29. 53.
1012. Gottlieb 6110113011.
Observation sur la pneumonamhe, nouveau genre de
plante, dont Ie caractere differe entierement de celui
dela gentiane5 cum tabula gentianas auctorum po·

tiores indicante, earumque differentias in partibus '

florum. ·
‘ Memoires de Berlin. Α. 1751. p. 153.
Gentiana campestris. Vid. supra p.29.
-- exacoides. Vid. supra p. 26.
--· Gerardi. Vi'd. supra p. 29.
' -.··- grandiflora. Vid.fuprap.51.
·-·- J iraseki. vid supra 7119.
-- saxosa.
Georg Fonsm.
Gentiana 11110111, en obekam ὃτι 1111111 Nya Zeehmd.
Vetensk. Acad. Handlingar. Α. 1777. S. 133.
Gentiana saxosa, ein unbekanntes Gewiichs nn· Neu·
·· seeland.
Schwedische Akad. Abhandl. J. 1777. δαδδ. ,
Oios Swtimz.
Gentiana pqlchella, en ny svensk vfixt.
Vetensk. Acad. Nya Handlingar. A. 1735. 8. 35.
Neue Schwed. Akaden1.Abhand]. J. 1733. S. 34.
Gentiana tetragona Romu. vid. supra p.29.
“-- vaillantii. vid. supra pay.
.-·- verna. vid. supra 1117.

 

