238 · 3010111011,

Christianus Frortoiscus 1110011031,
Da titio err rosa,

-·.Μ110011,1οΝ11()111101.1)003 1113.1693011696[1,310.

Iohannes Georgius 1010111101,
De thlaspi rncano MeohAineirsr flore pietro.

Ι111(1.Ι)00.·.3.·’.Αο,·.1694 p·555··

Sigisrrrurrdns 8011100000, , ,,,, ,,
Pyro 1101011111 et rosae duplices [triplidasque. ¹ ¹
Ephemer. 110011. Nrit Curios. 6011133113 [1351.

¹ Georgius Wolfgon σ111 1111111110,- ’t .
De raphano monstroso· ·
Misc. Ac Νο1. Curios. 130οΗ1 116017, 1675et1676p.1‚

1011011110080110311011111(1101100111, · · Ι

De raphano “·0111011,’ cortice nigricante Casp. 11333313,
11011196,1111000110031,·101110 luxuriose 111 carita·

terrr radron deorsum 111110. ¹ κ

Acta Acad 1111601101. 17013. 1139.

Pstis rppus 1110010150111011111111011, ’ “
schediasma botanicum (10 monstris ρ101111111111,(111000110-
giam, reg no vegetabili cum (11111 00· 1 intercedentem 10 “
01010100110111110111,0111111111οῑ liguris illustrat.

’110111-101101101,10123111,

1011600161011110011,
1101111011 abrege'e concernunt 1100 exortiscenoo 111011111υο010 -
quracte 11011100 sur un sapin .· ·. . ,

ἓ1101001100 (10.11011111.Α.1333.3106

Georgius 3011101111ιο 1111111Νο10,
Observationes botar'ricae:
1) Fructus proliferi ot frondofir ·

,1)Μ11110111111,10101111111110,31100111101111111111010οὕ

131011011111011110111011Ι ·- . -1 *A-

3) 1100101110 3101110101 frondator· ¹ '¹ - ’
A) Observario iridis multiplicis.

Νο1160111111111111.Αο0(1.Ρο110310111,Τ,6. Hist. 1156 Ι “

11111301, . ·

, chry

 

