,Ι 378 ⁵· ” Μίιιιιιιιὶοςία.

’ ·’ · 8188ι1.188 · ’
Jean Henri Pon, ,
Examen pyrotechnique ’(18 la pierre ιιοιιιιιιέο parles 8881888
steatites et 88 allemand Speckstein
Memoires (18 Berlin. A. 1747. p 57
Jean Etienne nummu et ·
Antoine Laureae Ιιιιοιιιιιι, .
Experiences Γιιι une espece de 11881118 blanche qul 18 con
vertit seule ιιιι feu en un b1 οιιιι (18 porcelaine. , ' '
Mem. (1818881888588811888. A.-1.773 Hist. p..12 -·
· Μ8ιιι. ρ..-433
· 1888 Etienne θυιιιιιιιι,
’01)18ιιιιιὶοιι sur la steatite ou pierre ollaire, trouvde en
. Auvergne. -
lbid. A. 1759. ΗῑΓι. p.51. · -·
lulius Ernst ιιι Sel-1572, ,
1)8 terra miraculosa Saxonicn, (ιιι 1188ιί188 fit? .
Nova Acta Aoad Nat. Curios. T..5 Append. p.9'1.
,Μιιιιιιιιιιι
..Nachricht von 1188111- krystallen ¹aus chine.
Mayer's Samml, Phyfikal Auffitze— der 6818111811.
’ΒόΙιιιιὶΓοὴιιιΝιιιιιι18ι181ιει. BQ Sabo. ·“

Talcums' '
Jean Etienne θυιιιιιιιι, , · Ι .,
Observation sur des pierres ι818ι188188. · “

Μ8ιιι. del’Acad. des Sc (18 Ριιιιε A. 1755. Mem. p'.575.
Ed. Oct. A. 1755. Mem. p565.

Rufi) 8ιιιιιιιιιιιιι,
Memoire Γιιι 18 talc
Nova Acta Ac Petrop.T.1o. Hist. 7833. Mem. Ι8889.
Philippo ιιιι ιι Hm, ·
0818ιιιι18ιι8 Γιιι une 818888 (18 talc* quon ιιόίιιο commu·

nemen't proche de Paris ιιιι (181188 des 18888 (18 p1erre , ·

'¹ 1111111. 1111111881. (188 Sc. de Paris. A1710. Hist. pm.

1118ιιι...734ι Ed OctA171oH1stp159 Mem. p.454. . ·

Eumne

 

