. ⁸ · ’
x ι
Ι . . ¹ . ι ¹ ¹ , Ι ι Ι ι
Ι ι ι

chami& ι ,ι ’

Acidum Subetis. -
,,’.Βοιπιιοκ hamon.

- Ι ’ Extrait dpo deux me'moireu tur l’a'cido subestque, Πηρετιῑίοη, .

, ¹ Andors jaban Burnus.

ποθ’ ρτορτὶὄιὲε et nes combimiwm sauna. ·
Ιοιιωιί de 14 Soc. deo Pharmacienu do Paris T. ι. p. 17.

Tartarus,-

ffirwk med viueten och desa syra.
Veunnk. Aua, flandi. Δ. 197ο, S. 207.

'¹ vennone mit Weinstein und·desnen Siiuro.

, Schwedischo.Akad. Abhand1.1.1770.s.21o. ,

’ ’ ἯάιῐεῑὸηὸΙι med natur'nig vain-syra. .

. Veteuok. 6446. Handl. A.17‹76.8.130.
Fernere Versuch'e mit natiirlicher 664966144- ὃξιιη.

schwedische Aknd. Abhancu 1.1776. S.134.⁸

·.' ¹ . cart Wctnetm seuam

Analysis of croam of tartar.

Megqand Phssqs Comment.byaSoc.in Edinbu'rgh. V01.1·p33⁰
,οε Acar,

observauon mr la creme de tartre.

Mem. de ''.1Acad deo 89. de Parin. A..176,· Hint. p..48
..Taurum

ι· ,’ ..observatione aur la combiuaiuon Ι(144 Pacidoxartaseuxavecieo bueo

ι aalifiableu et sur lea proprusstizs deo selu qui en multem»
Soc. Philomath. Αη9. p.190. '

Peter lonas Βειιοιυε,
methodus tremorem tamti solubiiem reddendi.
Nova Acta Acad'. Nat. Curios. Τ. 4 p. 9ς.

Herm· Louis uu Ham„ ..Gnosso
Des differentes manime de rendre le tarne εοῐιὼὶο.
Mem. demum. deuSc. de Pauo A. 1732. Hist. p 47 Mem. p..323
A.1733. Hist. p. .49, Mem.p ..260
z‹1.oct.A.1732.Hiut.p.66. Mem ρ,4.46 ’
m. Oct. Δ.4744. Ηίοῑ. p.54. 6144449464.
,ιε Fssvnssj
Methode facile de dissonare la creme de tante.

lbid. A.1728.ffiot.p.38‚ Ed.091. A.1728. nist. p..51

Sanveur Momm). -
· Observation sur des crista'ux de urm sormi· nur un trane humata “

{gu} ινέἱι tutu? dana l’eau d'un 44646646 nu il y dveit eu de
ἃ 18 Θ vm..

Ι lbid. adm uisum admon Amr· fihtvm⁶stm .

 

