¹2⁴ Bo'tanin.

6111111011 1111111
11111111 1110111111, cujus figura 1111111 fuit Londino 111111·
giam societatemn b. 1111111110.
Νο111110111ϋρ111111111111,11011, p97
Elvela. Vid. suprap..25
Elymus. vid. suprapmlpfin.
Embothrium coccineum. vid. supra p. .63.
Epidendr1.1m Vid. supra p. ..56
011 f Swmz
Dianome epidendri genelis mem.
Nova Acta Soc. Upsalienfis. vol 6. p 61
Schrader’s Journal 11111111 Botanik. J. 1799. B. 1, S. 101.
Epigaea.
Etienne Pierre 1111111111.
0111111110111 sur lepigaea repens 1111111111,1111111111
genre 1101111111 1101111116 (1011111111.
Soc.. Ρ1111011111111. 113. 041.
1111111111 1111111111. des Sc. 1111111, T. 2. Sc. Mathem.
etPhys. Μ1111. 11311,
Epilobium.
Ioannes LEPEcmN.

Epilobii species nova descripta (Epilobium 1111111110111·ν
ticum).

Nova Acta Ac. Petrop. T. 11. 11111. p. 133. Mem. p.370.
Equisetum. 1111111011 p. 16.
131ηοὶ1 8111111111.

Obl'ervation botanique [urla couleur de 11 pouffiere de
l’equisetum.

Mem. de l'Ac. des Sc. de Paris. A.173o. 11111. p. 64. ,
Ed. Oct. A.1730. 11111. p. 83. ,
Cornelis Νο21111111111.

111111100111 op de vraag: ‘⁶ 11111111 zyn 111 Eigenschappon Ι
„de νει-[1111111111 80011111 van 111111111111111111,111 ons‘
311111111101111111111111111111 11111 11111,111101 unjer of
3111111111ῑῖ 1111111111111111111111111 111 hoedamg 111111

· 1,11111111111111 111111111111111111111111011111111Γ7 111111

,,111111111 1101111 door 1111111111 1111111111111·11111011111ι
,, 1111

 

