¹ ἱ
ι
Ι. ο

’ ¹ Minernlo'gt'ae. ’

01111 11111111, , ,
1111111111· om sal 111111101111111111.Ι

Vetensk. Acad. Hondlingar. A.,.1751 Solu.
SchwedisnheAkad. Abhandl. J 1751. S..o51
Iosep 11 Mnn'e Frnnpois 1111 1111101111,
Momoire snr plnfieurs sols ammoniacnux. ·
Μο111.1111Ἀ1.1111..8111111111. Α.17..73 Η.7)..11 Mem 711711.Ι
Josep 11 Pitton on Του11111110111,’

,001171111101111111117111ᾶ111111111111011111010111071, et ’
· delaoornedeoerf.

IbidemA A..17oo Hist. p..5o Mem. p..71
Ed. Oct.A Α.17οο. Hist. p..64 Mem p..9o
‚Bncnnnn .

Memoite 1111 (711011711οέ 111101111111011 17111 accompagnent 11
decomposntion dn sel ammoniae por lo chnux vive,
parles 1111111101 1111111]11171111111’7)1111101111101 tela·
tivoment 111111 propriotes attribue'o o l’air fix'e.

Mem. de Manem etde Phys T..9 711363.
Rndolph Angustia Vofilt„ Γ ·
’ Experimento circa portium salinommoniaoi constituentium , ,

,, proportionem..
Νυνὶ(301111111111160111113111101Τ.3.Ρ1171.7)37.

Conte 1118110110,
, Offervazioni ed esperimenti sopra ln [compofizione del salo
ammoniaco por mezzo della calce terreo.
Memorio della Soo. 1111111111 Τ.1. 71316.
fred. Hnss 11170111,

Sal ammoninks 1111111111ᾰο 1 Aegypton
Vetensk.Acad.1-Iandlingor A. 1731 8.’113.
801111·.11111011οΑ111111 Abhandl. J. 1731 &258-

The method of· making sol ammoniacum in Egypt. '

, Philos. Transact. Y. 1760. 7)..304
’ Henric Theophil. 8111111111,

Tillaegning ovid Hnsnnqnnn’s beskrifning om sal ammo. . ·= .
niokons tilreronde 1 Aegypton.

· Vetensk. Acad Handlingor. A. 1731. 8.163.
Sohwodisohe Alnd. Abhandl. J· 1731. 8.1171.

Tou. 11. · ΕΠ vlric' “

 

