304333ιί30. , 99 ·

, Bosea.

&ider Angustus Cnnwnssvsnn ’ s
Obsencatin botanina de charaotere generico naturali io·
stae, quae aliis yervamoia dicitu'r. ,
ActaAcad. Moguntinae. T..1 p.145 Τ.3. 73377. '
massica. vid. suprap 2.2
·-.-- Alpina.
’ 1011. Fried. Carolus GMMM.
Turritis foliis radicalibus ,ovatis caulinis 3333133331)-
long' σι3, integerrimis nitidis.
NovaAitaAcad Nat Curios. Τ.3. 9..77 79. - ,
Brassica polymorpha. Vid. [39333333. .

¹ Bredemeyera. v1dsuprap1o

·Briza. v1d. supra p. 25.
, Brodbaum. Vid. Artocarpus. .

Blon]US.Vid.s11prap.27.

James Edward Snnu. .
Observations on the British species of Bromus5 ¹ ⁵
1)Bron1usseca1in11s; . 7) Bromus 33333333.

3) -—- multiflorus5 8) -—- asper5 ζ
’ -3) --- 3301Γί33, , 9) -- sterilis5
4)- racemnsus510)-- diandrus5
5)-— squarrosns5 11)-- sy lvnticus5 Ι ..
6) -- arvenfis512)--pinnatus5
with introductory 3333333133 on tine compofition of 3 Ἰ
flora Britannica.
’ Τ3333333. of theLinneanSociety. ΓῙΟΙ,4. 33376.

Bromus Bohemicus. Vid. supra p. 39.-
· B1·.onus Vid. sup1·..ap5o
3303333333 Rosa de Monte Bergii. ·
Peter Jonas Bnnews.
Α (Γ3Γ33ἱρῑὶοι3 of 3 rare American plant of the Brownaeae ’
’ kind, with [ome remarks on this genusff-
' Phiios. Transact. Y. 1775. p.175. ·
, Brucea. v1d suprapn7
Brunella Lusitanica. Vid. supra p ..34

N 3 Bryonia·

 

