ι .
⁸!
ι ⁶ ς

106‘ ’ Bonum.

caucalis. vidsuprap.e1.
Louis 69999999).
· Observationes 199 quelques espeees de 99999119. Ι
Mem. de Mathem. et de Phys. T. 6. p.113.
’ Paul Gerh.11etur.Momu1ue.
Cauculis involucro universali monophyllo· ·pattittlitri·
phyllo.
Acta Acad. Nat. curios. Vol. 6. [9499. ’ “
(1999091999, Vid. suprap..9 ⁵
. Celastrus scandens. Vid. Evouymot'des.¹ · '
Celosia p1·.ocun1bens vid. supra p. 55,
CenchruS. Vid suprap. 9,4
Centaurea. vid. supra p. 95,
Danty 99 ’,19999999 “ Ι
Descriptien de deux nouvelles plantes, dont l'une est un
. › ’9199991999 e‘toile' et l'eutre une embrette.
’ Mem. (191Ἀο991,919989.’ de Paris. A.1719. Mem. 79964.
Ed. 099, Α, 17..19'Mem 99994.
lamet Edward 5999999.- -
1199999919 on centaurea solstitialis 99991 9999999999 Meli}
tenfis. - ·=
Τ99999999. of the Linneansoe. totu 99956, ’ “ '
Fried. Gasimir Mnmcus - · ²
Beschreibung der Kornblume.
’ Commentat. Ac. Theodoro· Palatinae. vote 99499 “’
9 Albert Huuueu -
· Cyanus foliis radientibus partim integris, purtim pin'ntt·
· tis, 19999999 9917919 evuli, 11999ς 1919199999.-Ι
Ρ1911ο1, ‘transeut Y. 9744. 9994. ’
Centunculus.
1919. Iacob [1999999999.
De centunculo. ·
Ephem. Ac. Nat. Curios. Ceut. 5et6. Append. p..69
(3999191999.9999949994999,
Ceratia. Vid.suprap.16. -
Ι Ceratocarpus. vid. stuprapmg ⁴· ἰ
· 0999909919. tid. supreptta. ···

 

